2019/12/13-01:14:30.458244 344ed80 RocksDB version: 6.0.2
2019/12/13-01:14:30.458276 344ed80 Git sha rocksdb_build_git_sha:@0@
2019/12/13-01:14:30.458279 344ed80 Compile date Sep 23 2019
2019/12/13-01:14:30.458284 344ed80 DB SUMMARY
2019/12/13-01:14:30.458302 344ed80 SST files in data//group1/block/RocksDB dir, Total Num: 0, files: 
2019/12/13-01:14:30.458305 344ed80 Write Ahead Log file in data//group1/block/RocksDB: 
2019/12/13-01:14:30.458307 344ed80                         Options.error_if_exists: 0
2019/12/13-01:14:30.458309 344ed80                       Options.create_if_missing: 1
2019/12/13-01:14:30.458311 344ed80                         Options.paranoid_checks: 1
2019/12/13-01:14:30.458313 344ed80                                     Options.env: 0x1acede0
2019/12/13-01:14:30.458315 344ed80                                Options.info_log: 0x3e8fdb0
2019/12/13-01:14:30.458317 344ed80                Options.max_file_opening_threads: 16
2019/12/13-01:14:30.458319 344ed80                              Options.statistics: (nil)
2019/12/13-01:14:30.458321 344ed80                               Options.use_fsync: 0
2019/12/13-01:14:30.458323 344ed80                       Options.max_log_file_size: 0
2019/12/13-01:14:30.458325 344ed80                  Options.max_manifest_file_size: 1073741824
2019/12/13-01:14:30.458327 344ed80                   Options.log_file_time_to_roll: 0
2019/12/13-01:14:30.458328 344ed80                       Options.keep_log_file_num: 1000
2019/12/13-01:14:30.458330 344ed80                    Options.recycle_log_file_num: 0
2019/12/13-01:14:30.458332 344ed80                         Options.allow_fallocate: 1
2019/12/13-01:14:30.458334 344ed80                        Options.allow_mmap_reads: 0
2019/12/13-01:14:30.458336 344ed80                       Options.allow_mmap_writes: 0
2019/12/13-01:14:30.458338 344ed80                        Options.use_direct_reads: 0
2019/12/13-01:14:30.458340 344ed80                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/13-01:14:30.458342 344ed80          Options.create_missing_column_families: 0
2019/12/13-01:14:30.458344 344ed80                              Options.db_log_dir: 
2019/12/13-01:14:30.458345 344ed80                                 Options.wal_dir: data//group1/block/RocksDB
2019/12/13-01:14:30.458347 344ed80                Options.table_cache_numshardbits: 6
2019/12/13-01:14:30.458349 344ed80                      Options.max_subcompactions: 1
2019/12/13-01:14:30.458351 344ed80                  Options.max_background_flushes: -1
2019/12/13-01:14:30.458353 344ed80                         Options.WAL_ttl_seconds: 0
2019/12/13-01:14:30.458355 344ed80                       Options.WAL_size_limit_MB: 0
2019/12/13-01:14:30.458357 344ed80             Options.manifest_preallocation_size: 4194304
2019/12/13-01:14:30.458359 344ed80                     Options.is_fd_close_on_exec: 1
2019/12/13-01:14:30.458361 344ed80                   Options.advise_random_on_open: 1
2019/12/13-01:14:30.458363 344ed80                    Options.db_write_buffer_size: 0
2019/12/13-01:14:30.458364 344ed80                    Options.write_buffer_manager: 0x3ce6db0
2019/12/13-01:14:30.458366 344ed80         Options.access_hint_on_compaction_start: 1
2019/12/13-01:14:30.458368 344ed80  Options.new_table_reader_for_compaction_inputs: 0
2019/12/13-01:14:30.458370 344ed80           Options.random_access_max_buffer_size: 1048576
2019/12/13-01:14:30.458372 344ed80                      Options.use_adaptive_mutex: 0
2019/12/13-01:14:30.458374 344ed80                            Options.rate_limiter: (nil)
2019/12/13-01:14:30.458376 344ed80     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/13-01:14:30.458378 344ed80                       Options.wal_recovery_mode: 2
2019/12/13-01:14:30.458380 344ed80                  Options.enable_thread_tracking: 0
2019/12/13-01:14:30.458382 344ed80                  Options.enable_pipelined_write: 0
2019/12/13-01:14:30.458383 344ed80         Options.allow_concurrent_memtable_write: 1
2019/12/13-01:14:30.458385 344ed80      Options.enable_write_thread_adaptive_yield: 1
2019/12/13-01:14:30.458387 344ed80             Options.write_thread_max_yield_usec: 100
2019/12/13-01:14:30.458397 344ed80            Options.write_thread_slow_yield_usec: 3
2019/12/13-01:14:30.458399 344ed80                               Options.row_cache: None
2019/12/13-01:14:30.458400 344ed80                              Options.wal_filter: None
2019/12/13-01:14:30.458401 344ed80             Options.avoid_flush_during_recovery: 0
2019/12/13-01:14:30.458403 344ed80             Options.allow_ingest_behind: 0
2019/12/13-01:14:30.458404 344ed80             Options.preserve_deletes: 0
2019/12/13-01:14:30.458406 344ed80             Options.two_write_queues: 0
2019/12/13-01:14:30.458408 344ed80             Options.manual_wal_flush: 0
2019/12/13-01:14:30.458682 344ed80             Options.max_background_jobs: 2
2019/12/13-01:14:30.458684 344ed80             Options.max_background_compactions: -1
2019/12/13-01:14:30.458686 344ed80             Options.avoid_flush_during_shutdown: 0
2019/12/13-01:14:30.458688 344ed80           Options.writable_file_max_buffer_size: 1048576
2019/12/13-01:14:30.458690 344ed80             Options.delayed_write_rate : 16777216
2019/12/13-01:14:30.458692 344ed80             Options.max_total_wal_size: 0
2019/12/13-01:14:30.458694 344ed80             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/13-01:14:30.458696 344ed80                   Options.stats_dump_period_sec: 600
2019/12/13-01:14:30.458698 344ed80                 Options.stats_persist_period_sec: 600
2019/12/13-01:14:30.458699 344ed80                 Options.stats_history_buffer_size: 1048576
2019/12/13-01:14:30.458701 344ed80                          Options.max_open_files: 200
2019/12/13-01:14:30.458703 344ed80                          Options.bytes_per_sync: 0
2019/12/13-01:14:30.458705 344ed80                      Options.wal_bytes_per_sync: 0
2019/12/13-01:14:30.458706 344ed80       Options.compaction_readahead_size: 0
2019/12/13-01:14:30.458709 344ed80 Compression algorithms supported:
2019/12/13-01:14:30.458711 344ed80 	kZSTDNotFinalCompression supported: 0
2019/12/13-01:14:30.458713 344ed80 	kZSTD supported: 0
2019/12/13-01:14:30.458715 344ed80 	kXpressCompression supported: 0
2019/12/13-01:14:30.458717 344ed80 	kLZ4HCCompression supported: 0
2019/12/13-01:14:30.458719 344ed80 	kLZ4Compression supported: 0
2019/12/13-01:14:30.458720 344ed80 	kBZip2Compression supported: 0
2019/12/13-01:14:30.458722 344ed80 	kZlibCompression supported: 0
2019/12/13-01:14:30.458724 344ed80 	kSnappyCompression supported: 1
2019/12/13-01:14:30.458727 344ed80 Fast CRC32 supported: Supported on x86
2019/12/13-01:14:30.458771 344ed80 [db/db_impl_open.cc:228] Creating manifest 1 
2019/12/13-01:14:30.472579 344ed80 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000001
2019/12/13-01:14:30.472640 344ed80 [db/column_family.cc:470] --------------- Options for column family [default]:
2019/12/13-01:14:30.472643 344ed80               Options.comparator: leveldb.BytewiseComparator
2019/12/13-01:14:30.472645 344ed80           Options.merge_operator: None
2019/12/13-01:14:30.472647 344ed80        Options.compaction_filter: None
2019/12/13-01:14:30.472649 344ed80        Options.compaction_filter_factory: None
2019/12/13-01:14:30.472651 344ed80         Options.memtable_factory: SkipListFactory
2019/12/13-01:14:30.472653 344ed80            Options.table_factory: BlockBasedTable
2019/12/13-01:14:30.472679 344ed80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3c62308)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3cd5090
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/12/13-01:14:30.472691 344ed80        Options.write_buffer_size: 67108864
2019/12/13-01:14:30.472693 344ed80  Options.max_write_buffer_number: 2
2019/12/13-01:14:30.472695 344ed80          Options.compression: Snappy
2019/12/13-01:14:30.472697 344ed80                  Options.bottommost_compression: Disabled
2019/12/13-01:14:30.472698 344ed80       Options.prefix_extractor: nullptr
2019/12/13-01:14:30.472700 344ed80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/13-01:14:30.472702 344ed80             Options.num_levels: 7
2019/12/13-01:14:30.472703 344ed80        Options.min_write_buffer_number_to_merge: 1
2019/12/13-01:14:30.472705 344ed80     Options.max_write_buffer_number_to_maintain: 0
2019/12/13-01:14:30.472707 344ed80            Options.bottommost_compression_opts.window_bits: -14
2019/12/13-01:14:30.472708 344ed80                  Options.bottommost_compression_opts.level: 32767
2019/12/13-01:14:30.472710 344ed80               Options.bottommost_compression_opts.strategy: 0
2019/12/13-01:14:30.472712 344ed80         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/13-01:14:30.472714 344ed80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/13-01:14:30.472716 344ed80                  Options.bottommost_compression_opts.enabled: false
2019/12/13-01:14:30.472718 344ed80            Options.compression_opts.window_bits: -14
2019/12/13-01:14:30.472720 344ed80                  Options.compression_opts.level: 32767
2019/12/13-01:14:30.472722 344ed80               Options.compression_opts.strategy: 0
2019/12/13-01:14:30.472724 344ed80         Options.compression_opts.max_dict_bytes: 0
2019/12/13-01:14:30.472726 344ed80         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/13-01:14:30.472727 344ed80                  Options.compression_opts.enabled: false
2019/12/13-01:14:30.472729 344ed80      Options.level0_file_num_compaction_trigger: 4
2019/12/13-01:14:30.472731 344ed80          Options.level0_slowdown_writes_trigger: 20
2019/12/13-01:14:30.472733 344ed80              Options.level0_stop_writes_trigger: 36
2019/12/13-01:14:30.472735 344ed80                   Options.target_file_size_base: 67108864
2019/12/13-01:14:30.472736 344ed80             Options.target_file_size_multiplier: 1
2019/12/13-01:14:30.472738 344ed80                Options.max_bytes_for_level_base: 268435456
2019/12/13-01:14:30.472740 344ed80 Options.level_compaction_dynamic_level_bytes: 0
2019/12/13-01:14:30.472741 344ed80          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/13-01:14:30.472744 344ed80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/13-01:14:30.472746 344ed80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/13-01:14:30.472748 344ed80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/13-01:14:30.472750 344ed80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/13-01:14:30.472752 344ed80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/13-01:14:30.472754 344ed80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/13-01:14:30.472756 344ed80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/13-01:14:30.472758 344ed80       Options.max_sequential_skip_in_iterations: 8
2019/12/13-01:14:30.472760 344ed80                    Options.max_compaction_bytes: 1677721600
2019/12/13-01:14:30.472762 344ed80                        Options.arena_block_size: 8388608
2019/12/13-01:14:30.472763 344ed80   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/13-01:14:30.472765 344ed80   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/13-01:14:30.472767 344ed80       Options.rate_limit_delay_max_milliseconds: 100
2019/12/13-01:14:30.472768 344ed80                Options.disable_auto_compactions: 0
2019/12/13-01:14:30.472777 344ed80                        Options.compaction_style: kCompactionStyleLevel
2019/12/13-01:14:30.472780 344ed80                          Options.compaction_pri: kMinOverlappingRatio
2019/12/13-01:14:30.472782 344ed80 Options.compaction_options_universal.size_ratio: 1
2019/12/13-01:14:30.472783 344ed80 Options.compaction_options_universal.min_merge_width: 2
2019/12/13-01:14:30.472785 344ed80 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/13-01:14:30.472786 344ed80 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/13-01:14:30.472788 344ed80 Options.compaction_options_universal.compression_size_percent: -1
2019/12/13-01:14:30.472790 344ed80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/13-01:14:30.472792 344ed80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/13-01:14:30.472793 344ed80 Options.compaction_options_fifo.allow_compaction: 0
2019/12/13-01:14:30.472795 344ed80                   Options.table_properties_collectors: 
2019/12/13-01:14:30.472797 344ed80                   Options.inplace_update_support: 0
2019/12/13-01:14:30.472799 344ed80                 Options.inplace_update_num_locks: 10000
2019/12/13-01:14:30.472801 344ed80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/13-01:14:30.472803 344ed80               Options.memtable_whole_key_filtering: 0
2019/12/13-01:14:30.472805 344ed80   Options.memtable_huge_page_size: 0
2019/12/13-01:14:30.472807 344ed80                           Options.bloom_locality: 0
2019/12/13-01:14:30.472809 344ed80                    Options.max_successive_merges: 0
2019/12/13-01:14:30.472811 344ed80                Options.optimize_filters_for_hits: 0
2019/12/13-01:14:30.472813 344ed80                Options.paranoid_file_checks: 0
2019/12/13-01:14:30.472815 344ed80                Options.force_consistency_checks: 0
2019/12/13-01:14:30.472816 344ed80                Options.report_bg_io_stats: 0
2019/12/13-01:14:30.472818 344ed80                               Options.ttl: 0
2019/12/13-01:14:30.481716 344ed80 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/12/13-01:14:30.481724 344ed80 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 0
2019/12/13-01:14:30.488748 344ed80 DB pointer 0x3e96400
2019/12/13-01:14:30.488956 7fef371b2700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/13-01:14:30.488981 7fef371b2700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/13-01:21:40.594937 344ed80 [db/db_impl.cc:390] Shutdown: canceling all background work
2019/12/13-01:21:40.595627 344ed80 [db/db_impl.cc:563] Shutdown complete
