2019/12/12-16:21:55.972790 2904d80 RocksDB version: 6.0.2
2019/12/12-16:21:55.972832 2904d80 Git sha rocksdb_build_git_sha:@0@
2019/12/12-16:21:55.972835 2904d80 Compile date Sep 23 2019
2019/12/12-16:21:55.972840 2904d80 DB SUMMARY
2019/12/12-16:21:55.972859 2904d80 SST files in data//group1/block/RocksDB dir, Total Num: 0, files: 
2019/12/12-16:21:55.972862 2904d80 Write Ahead Log file in data//group1/block/RocksDB: 
2019/12/12-16:21:55.972864 2904d80                         Options.error_if_exists: 0
2019/12/12-16:21:55.972866 2904d80                       Options.create_if_missing: 1
2019/12/12-16:21:55.972868 2904d80                         Options.paranoid_checks: 1
2019/12/12-16:21:55.972870 2904d80                                     Options.env: 0x1acede0
2019/12/12-16:21:55.972872 2904d80                                Options.info_log: 0x3345db0
2019/12/12-16:21:55.972874 2904d80                Options.max_file_opening_threads: 16
2019/12/12-16:21:55.972876 2904d80                              Options.statistics: (nil)
2019/12/12-16:21:55.972878 2904d80                               Options.use_fsync: 0
2019/12/12-16:21:55.972879 2904d80                       Options.max_log_file_size: 0
2019/12/12-16:21:55.972881 2904d80                  Options.max_manifest_file_size: 1073741824
2019/12/12-16:21:55.972883 2904d80                   Options.log_file_time_to_roll: 0
2019/12/12-16:21:55.972885 2904d80                       Options.keep_log_file_num: 1000
2019/12/12-16:21:55.972887 2904d80                    Options.recycle_log_file_num: 0
2019/12/12-16:21:55.972889 2904d80                         Options.allow_fallocate: 1
2019/12/12-16:21:55.972891 2904d80                        Options.allow_mmap_reads: 0
2019/12/12-16:21:55.972893 2904d80                       Options.allow_mmap_writes: 0
2019/12/12-16:21:55.972895 2904d80                        Options.use_direct_reads: 0
2019/12/12-16:21:55.972897 2904d80                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/12-16:21:55.972899 2904d80          Options.create_missing_column_families: 0
2019/12/12-16:21:55.972900 2904d80                              Options.db_log_dir: 
2019/12/12-16:21:55.972902 2904d80                                 Options.wal_dir: data//group1/block/RocksDB
2019/12/12-16:21:55.972904 2904d80                Options.table_cache_numshardbits: 6
2019/12/12-16:21:55.972906 2904d80                      Options.max_subcompactions: 1
2019/12/12-16:21:55.972908 2904d80                  Options.max_background_flushes: -1
2019/12/12-16:21:55.972910 2904d80                         Options.WAL_ttl_seconds: 0
2019/12/12-16:21:55.972912 2904d80                       Options.WAL_size_limit_MB: 0
2019/12/12-16:21:55.972914 2904d80             Options.manifest_preallocation_size: 4194304
2019/12/12-16:21:55.972916 2904d80                     Options.is_fd_close_on_exec: 1
2019/12/12-16:21:55.972918 2904d80                   Options.advise_random_on_open: 1
2019/12/12-16:21:55.972920 2904d80                    Options.db_write_buffer_size: 0
2019/12/12-16:21:55.972921 2904d80                    Options.write_buffer_manager: 0x319c7b0
2019/12/12-16:21:55.972923 2904d80         Options.access_hint_on_compaction_start: 1
2019/12/12-16:21:55.972925 2904d80  Options.new_table_reader_for_compaction_inputs: 0
2019/12/12-16:21:55.972927 2904d80           Options.random_access_max_buffer_size: 1048576
2019/12/12-16:21:55.972929 2904d80                      Options.use_adaptive_mutex: 0
2019/12/12-16:21:55.972931 2904d80                            Options.rate_limiter: (nil)
2019/12/12-16:21:55.972933 2904d80     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/12-16:21:55.972935 2904d80                       Options.wal_recovery_mode: 2
2019/12/12-16:21:55.972937 2904d80                  Options.enable_thread_tracking: 0
2019/12/12-16:21:55.972938 2904d80                  Options.enable_pipelined_write: 0
2019/12/12-16:21:55.972940 2904d80         Options.allow_concurrent_memtable_write: 1
2019/12/12-16:21:55.972942 2904d80      Options.enable_write_thread_adaptive_yield: 1
2019/12/12-16:21:55.972944 2904d80             Options.write_thread_max_yield_usec: 100
2019/12/12-16:21:55.972953 2904d80            Options.write_thread_slow_yield_usec: 3
2019/12/12-16:21:55.972955 2904d80                               Options.row_cache: None
2019/12/12-16:21:55.972957 2904d80                              Options.wal_filter: None
2019/12/12-16:21:55.972959 2904d80             Options.avoid_flush_during_recovery: 0
2019/12/12-16:21:55.972960 2904d80             Options.allow_ingest_behind: 0
2019/12/12-16:21:55.972962 2904d80             Options.preserve_deletes: 0
2019/12/12-16:21:55.972964 2904d80             Options.two_write_queues: 0
2019/12/12-16:21:55.972966 2904d80             Options.manual_wal_flush: 0
2019/12/12-16:21:55.972968 2904d80             Options.max_background_jobs: 2
2019/12/12-16:21:55.972970 2904d80             Options.max_background_compactions: -1
2019/12/12-16:21:55.972972 2904d80             Options.avoid_flush_during_shutdown: 0
2019/12/12-16:21:55.972974 2904d80           Options.writable_file_max_buffer_size: 1048576
2019/12/12-16:21:55.972975 2904d80             Options.delayed_write_rate : 16777216
2019/12/12-16:21:55.972977 2904d80             Options.max_total_wal_size: 0
2019/12/12-16:21:55.972979 2904d80             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/12-16:21:55.972981 2904d80                   Options.stats_dump_period_sec: 600
2019/12/12-16:21:55.972983 2904d80                 Options.stats_persist_period_sec: 600
2019/12/12-16:21:55.972985 2904d80                 Options.stats_history_buffer_size: 1048576
2019/12/12-16:21:55.972987 2904d80                          Options.max_open_files: 200
2019/12/12-16:21:55.972989 2904d80                          Options.bytes_per_sync: 0
2019/12/12-16:21:55.972991 2904d80                      Options.wal_bytes_per_sync: 0
2019/12/12-16:21:55.972992 2904d80       Options.compaction_readahead_size: 0
2019/12/12-16:21:55.972994 2904d80 Compression algorithms supported:
2019/12/12-16:21:55.972996 2904d80 	kZSTDNotFinalCompression supported: 0
2019/12/12-16:21:55.972999 2904d80 	kZSTD supported: 0
2019/12/12-16:21:55.973001 2904d80 	kXpressCompression supported: 0
2019/12/12-16:21:55.973003 2904d80 	kLZ4HCCompression supported: 0
2019/12/12-16:21:55.973004 2904d80 	kLZ4Compression supported: 0
2019/12/12-16:21:55.973006 2904d80 	kBZip2Compression supported: 0
2019/12/12-16:21:55.973008 2904d80 	kZlibCompression supported: 0
2019/12/12-16:21:55.973010 2904d80 	kSnappyCompression supported: 1
2019/12/12-16:21:55.973013 2904d80 Fast CRC32 supported: Supported on x86
2019/12/12-16:21:55.973057 2904d80 [db/db_impl_open.cc:228] Creating manifest 1 
2019/12/12-16:21:55.994032 2904d80 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000001
2019/12/12-16:21:55.994103 2904d80 [db/column_family.cc:470] --------------- Options for column family [default]:
2019/12/12-16:21:55.994106 2904d80               Options.comparator: leveldb.BytewiseComparator
2019/12/12-16:21:55.994108 2904d80           Options.merge_operator: None
2019/12/12-16:21:55.994110 2904d80        Options.compaction_filter: None
2019/12/12-16:21:55.994112 2904d80        Options.compaction_filter_factory: None
2019/12/12-16:21:55.994114 2904d80         Options.memtable_factory: SkipListFactory
2019/12/12-16:21:55.994116 2904d80            Options.table_factory: BlockBasedTable
2019/12/12-16:21:55.994163 2904d80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3118308)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x318ae90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/12/12-16:21:55.994179 2904d80        Options.write_buffer_size: 67108864
2019/12/12-16:21:55.994181 2904d80  Options.max_write_buffer_number: 2
2019/12/12-16:21:55.994183 2904d80          Options.compression: Snappy
2019/12/12-16:21:55.994185 2904d80                  Options.bottommost_compression: Disabled
2019/12/12-16:21:55.994187 2904d80       Options.prefix_extractor: nullptr
2019/12/12-16:21:55.994189 2904d80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/12-16:21:55.994191 2904d80             Options.num_levels: 7
2019/12/12-16:21:55.994193 2904d80        Options.min_write_buffer_number_to_merge: 1
2019/12/12-16:21:55.994195 2904d80     Options.max_write_buffer_number_to_maintain: 0
2019/12/12-16:21:55.994196 2904d80            Options.bottommost_compression_opts.window_bits: -14
2019/12/12-16:21:55.994198 2904d80                  Options.bottommost_compression_opts.level: 32767
2019/12/12-16:21:55.994200 2904d80               Options.bottommost_compression_opts.strategy: 0
2019/12/12-16:21:55.994202 2904d80         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/12-16:21:55.994204 2904d80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/12-16:21:55.994205 2904d80                  Options.bottommost_compression_opts.enabled: false
2019/12/12-16:21:55.994207 2904d80            Options.compression_opts.window_bits: -14
2019/12/12-16:21:55.994209 2904d80                  Options.compression_opts.level: 32767
2019/12/12-16:21:55.994211 2904d80               Options.compression_opts.strategy: 0
2019/12/12-16:21:55.994213 2904d80         Options.compression_opts.max_dict_bytes: 0
2019/12/12-16:21:55.994214 2904d80         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/12-16:21:55.994216 2904d80                  Options.compression_opts.enabled: false
2019/12/12-16:21:55.994218 2904d80      Options.level0_file_num_compaction_trigger: 4
2019/12/12-16:21:55.994220 2904d80          Options.level0_slowdown_writes_trigger: 20
2019/12/12-16:21:55.994222 2904d80              Options.level0_stop_writes_trigger: 36
2019/12/12-16:21:55.994223 2904d80                   Options.target_file_size_base: 67108864
2019/12/12-16:21:55.994225 2904d80             Options.target_file_size_multiplier: 1
2019/12/12-16:21:55.994227 2904d80                Options.max_bytes_for_level_base: 268435456
2019/12/12-16:21:55.994229 2904d80 Options.level_compaction_dynamic_level_bytes: 0
2019/12/12-16:21:55.994231 2904d80          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/12-16:21:55.994234 2904d80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/12-16:21:55.994236 2904d80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/12-16:21:55.994238 2904d80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/12-16:21:55.994240 2904d80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/12-16:21:55.994242 2904d80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/12-16:21:55.994244 2904d80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/12-16:21:55.994246 2904d80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/12-16:21:55.994248 2904d80       Options.max_sequential_skip_in_iterations: 8
2019/12/12-16:21:55.994249 2904d80                    Options.max_compaction_bytes: 1677721600
2019/12/12-16:21:55.994251 2904d80                        Options.arena_block_size: 8388608
2019/12/12-16:21:55.994253 2904d80   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/12-16:21:55.994255 2904d80   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/12-16:21:55.994257 2904d80       Options.rate_limit_delay_max_milliseconds: 100
2019/12/12-16:21:55.994259 2904d80                Options.disable_auto_compactions: 0
2019/12/12-16:21:55.994267 2904d80                        Options.compaction_style: kCompactionStyleLevel
2019/12/12-16:21:55.994269 2904d80                          Options.compaction_pri: kMinOverlappingRatio
2019/12/12-16:21:55.994271 2904d80 Options.compaction_options_universal.size_ratio: 1
2019/12/12-16:21:55.994273 2904d80 Options.compaction_options_universal.min_merge_width: 2
2019/12/12-16:21:55.994274 2904d80 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/12-16:21:55.994276 2904d80 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/12-16:21:55.994278 2904d80 Options.compaction_options_universal.compression_size_percent: -1
2019/12/12-16:21:55.994280 2904d80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/12-16:21:55.994282 2904d80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/12-16:21:55.994284 2904d80 Options.compaction_options_fifo.allow_compaction: 0
2019/12/12-16:21:55.994286 2904d80                   Options.table_properties_collectors: 
2019/12/12-16:21:55.994288 2904d80                   Options.inplace_update_support: 0
2019/12/12-16:21:55.994290 2904d80                 Options.inplace_update_num_locks: 10000
2019/12/12-16:21:55.994292 2904d80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/12-16:21:55.994294 2904d80               Options.memtable_whole_key_filtering: 0
2019/12/12-16:21:55.994296 2904d80   Options.memtable_huge_page_size: 0
2019/12/12-16:21:55.994297 2904d80                           Options.bloom_locality: 0
2019/12/12-16:21:55.994299 2904d80                    Options.max_successive_merges: 0
2019/12/12-16:21:55.994301 2904d80                Options.optimize_filters_for_hits: 0
2019/12/12-16:21:55.994303 2904d80                Options.paranoid_file_checks: 0
2019/12/12-16:21:55.994305 2904d80                Options.force_consistency_checks: 0
2019/12/12-16:21:55.994306 2904d80                Options.report_bg_io_stats: 0
2019/12/12-16:21:55.994308 2904d80                               Options.ttl: 0
2019/12/12-16:21:56.008530 2904d80 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/12/12-16:21:56.008539 2904d80 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 0
2019/12/12-16:21:56.020735 2904d80 DB pointer 0x334c400
2019/12/12-16:21:56.020882 7fbe22321700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/12-16:21:56.020909 7fbe22321700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/12-16:31:56.021361 7fbe22321700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/12-16:31:56.021506 7fbe22321700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 12 writes, 173 keys, 12 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 12 writes, 0 syncs, 12.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 12 writes, 173 keys, 12 commit groups, 0.9 writes per commit group, ingest: 0.20 MB, 0.00 MB/s
Interval WAL: 12 writes, 0 syncs, 12.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/12-16:41:56.021899 7fbe22321700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/12-16:41:56.022087 7fbe22321700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 17 writes, 253 keys, 17 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 17 writes, 0 syncs, 17.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 5 writes, 80 keys, 5 commit groups, 0.8 writes per commit group, ingest: 0.04 MB, 0.00 MB/s
Interval WAL: 5 writes, 0 syncs, 5.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/12-16:51:56.022426 7fbe22321700 [db/db_impl.cc:776] ------- DUMPING STATS -------
