2019/12/13-01:21:41.859430 34fad80 RocksDB version: 6.0.2
2019/12/13-01:21:41.859465 34fad80 Git sha rocksdb_build_git_sha:@0@
2019/12/13-01:21:41.859468 34fad80 Compile date Sep 23 2019
2019/12/13-01:21:41.859472 34fad80 DB SUMMARY
2019/12/13-01:21:41.859505 34fad80 CURRENT file:  CURRENT
2019/12/13-01:21:41.859508 34fad80 IDENTITY file:  IDENTITY
2019/12/13-01:21:41.859512 34fad80 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2019/12/13-01:21:41.859515 34fad80 SST files in data//group1/block/RocksDB dir, Total Num: 0, files: 
2019/12/13-01:21:41.859517 34fad80 Write Ahead Log file in data//group1/block/RocksDB: 000003.log size: 483052 ; 
2019/12/13-01:21:41.859519 34fad80                         Options.error_if_exists: 0
2019/12/13-01:21:41.859521 34fad80                       Options.create_if_missing: 1
2019/12/13-01:21:41.859523 34fad80                         Options.paranoid_checks: 1
2019/12/13-01:21:41.859525 34fad80                                     Options.env: 0x1acede0
2019/12/13-01:21:41.859527 34fad80                                Options.info_log: 0x3f3be00
2019/12/13-01:21:41.859529 34fad80                Options.max_file_opening_threads: 16
2019/12/13-01:21:41.859531 34fad80                              Options.statistics: (nil)
2019/12/13-01:21:41.859533 34fad80                               Options.use_fsync: 0
2019/12/13-01:21:41.859534 34fad80                       Options.max_log_file_size: 0
2019/12/13-01:21:41.859536 34fad80                  Options.max_manifest_file_size: 1073741824
2019/12/13-01:21:41.859538 34fad80                   Options.log_file_time_to_roll: 0
2019/12/13-01:21:41.859540 34fad80                       Options.keep_log_file_num: 1000
2019/12/13-01:21:41.859541 34fad80                    Options.recycle_log_file_num: 0
2019/12/13-01:21:41.859543 34fad80                         Options.allow_fallocate: 1
2019/12/13-01:21:41.859544 34fad80                        Options.allow_mmap_reads: 0
2019/12/13-01:21:41.859546 34fad80                       Options.allow_mmap_writes: 0
2019/12/13-01:21:41.859548 34fad80                        Options.use_direct_reads: 0
2019/12/13-01:21:41.859550 34fad80                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/13-01:21:41.859551 34fad80          Options.create_missing_column_families: 0
2019/12/13-01:21:41.859553 34fad80                              Options.db_log_dir: 
2019/12/13-01:21:41.859554 34fad80                                 Options.wal_dir: data//group1/block/RocksDB
2019/12/13-01:21:41.859556 34fad80                Options.table_cache_numshardbits: 6
2019/12/13-01:21:41.859558 34fad80                      Options.max_subcompactions: 1
2019/12/13-01:21:41.859560 34fad80                  Options.max_background_flushes: -1
2019/12/13-01:21:41.859561 34fad80                         Options.WAL_ttl_seconds: 0
2019/12/13-01:21:41.859563 34fad80                       Options.WAL_size_limit_MB: 0
2019/12/13-01:21:41.859565 34fad80             Options.manifest_preallocation_size: 4194304
2019/12/13-01:21:41.859566 34fad80                     Options.is_fd_close_on_exec: 1
2019/12/13-01:21:41.859568 34fad80                   Options.advise_random_on_open: 1
2019/12/13-01:21:41.859570 34fad80                    Options.db_write_buffer_size: 0
2019/12/13-01:21:41.859572 34fad80                    Options.write_buffer_manager: 0x3d929c0
2019/12/13-01:21:41.859573 34fad80         Options.access_hint_on_compaction_start: 1
2019/12/13-01:21:41.859575 34fad80  Options.new_table_reader_for_compaction_inputs: 0
2019/12/13-01:21:41.859577 34fad80           Options.random_access_max_buffer_size: 1048576
2019/12/13-01:21:41.859579 34fad80                      Options.use_adaptive_mutex: 0
2019/12/13-01:21:41.859580 34fad80                            Options.rate_limiter: (nil)
2019/12/13-01:21:41.859582 34fad80     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/13-01:21:41.859583 34fad80                       Options.wal_recovery_mode: 2
2019/12/13-01:21:41.859585 34fad80                  Options.enable_thread_tracking: 0
2019/12/13-01:21:41.859587 34fad80                  Options.enable_pipelined_write: 0
2019/12/13-01:21:41.859597 34fad80         Options.allow_concurrent_memtable_write: 1
2019/12/13-01:21:41.859600 34fad80      Options.enable_write_thread_adaptive_yield: 1
2019/12/13-01:21:41.859601 34fad80             Options.write_thread_max_yield_usec: 100
2019/12/13-01:21:41.859603 34fad80            Options.write_thread_slow_yield_usec: 3
2019/12/13-01:21:41.859605 34fad80                               Options.row_cache: None
2019/12/13-01:21:41.859607 34fad80                              Options.wal_filter: None
2019/12/13-01:21:41.859609 34fad80             Options.avoid_flush_during_recovery: 0
2019/12/13-01:21:41.859611 34fad80             Options.allow_ingest_behind: 0
2019/12/13-01:21:41.859613 34fad80             Options.preserve_deletes: 0
2019/12/13-01:21:41.859615 34fad80             Options.two_write_queues: 0
2019/12/13-01:21:41.859617 34fad80             Options.manual_wal_flush: 0
2019/12/13-01:21:41.859618 34fad80             Options.max_background_jobs: 2
2019/12/13-01:21:41.859620 34fad80             Options.max_background_compactions: -1
2019/12/13-01:21:41.859622 34fad80             Options.avoid_flush_during_shutdown: 0
2019/12/13-01:21:41.859624 34fad80           Options.writable_file_max_buffer_size: 1048576
2019/12/13-01:21:41.859626 34fad80             Options.delayed_write_rate : 16777216
2019/12/13-01:21:41.859628 34fad80             Options.max_total_wal_size: 0
2019/12/13-01:21:41.859630 34fad80             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/13-01:21:41.859632 34fad80                   Options.stats_dump_period_sec: 600
2019/12/13-01:21:41.859634 34fad80                 Options.stats_persist_period_sec: 600
2019/12/13-01:21:41.859636 34fad80                 Options.stats_history_buffer_size: 1048576
2019/12/13-01:21:41.859638 34fad80                          Options.max_open_files: 200
2019/12/13-01:21:41.859639 34fad80                          Options.bytes_per_sync: 0
2019/12/13-01:21:41.859641 34fad80                      Options.wal_bytes_per_sync: 0
2019/12/13-01:21:41.859643 34fad80       Options.compaction_readahead_size: 0
2019/12/13-01:21:41.859645 34fad80 Compression algorithms supported:
2019/12/13-01:21:41.859647 34fad80 	kZSTDNotFinalCompression supported: 0
2019/12/13-01:21:41.859649 34fad80 	kZSTD supported: 0
2019/12/13-01:21:41.859651 34fad80 	kXpressCompression supported: 0
2019/12/13-01:21:41.859653 34fad80 	kLZ4HCCompression supported: 0
2019/12/13-01:21:41.859655 34fad80 	kLZ4Compression supported: 0
2019/12/13-01:21:41.859657 34fad80 	kBZip2Compression supported: 0
2019/12/13-01:21:41.859659 34fad80 	kZlibCompression supported: 0
2019/12/13-01:21:41.859661 34fad80 	kSnappyCompression supported: 1
2019/12/13-01:21:41.859664 34fad80 Fast CRC32 supported: Supported on x86
2019/12/13-01:21:41.859811 34fad80 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000001
2019/12/13-01:21:41.859874 34fad80 [db/column_family.cc:470] --------------- Options for column family [default]:
2019/12/13-01:21:41.859877 34fad80               Options.comparator: leveldb.BytewiseComparator
2019/12/13-01:21:41.859879 34fad80           Options.merge_operator: None
2019/12/13-01:21:41.859881 34fad80        Options.compaction_filter: None
2019/12/13-01:21:41.859883 34fad80        Options.compaction_filter_factory: None
2019/12/13-01:21:41.859885 34fad80         Options.memtable_factory: SkipListFactory
2019/12/13-01:21:41.859887 34fad80            Options.table_factory: BlockBasedTable
2019/12/13-01:21:41.859916 34fad80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3d0e308)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3d80e90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/12/13-01:21:41.859941 34fad80        Options.write_buffer_size: 67108864
2019/12/13-01:21:41.859943 34fad80  Options.max_write_buffer_number: 2
2019/12/13-01:21:41.859945 34fad80          Options.compression: Snappy
2019/12/13-01:21:41.859947 34fad80                  Options.bottommost_compression: Disabled
2019/12/13-01:21:41.859949 34fad80       Options.prefix_extractor: nullptr
2019/12/13-01:21:41.859951 34fad80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/13-01:21:41.859953 34fad80             Options.num_levels: 7
2019/12/13-01:21:41.859955 34fad80        Options.min_write_buffer_number_to_merge: 1
2019/12/13-01:21:41.859957 34fad80     Options.max_write_buffer_number_to_maintain: 0
2019/12/13-01:21:41.859959 34fad80            Options.bottommost_compression_opts.window_bits: -14
2019/12/13-01:21:41.859961 34fad80                  Options.bottommost_compression_opts.level: 32767
2019/12/13-01:21:41.859963 34fad80               Options.bottommost_compression_opts.strategy: 0
2019/12/13-01:21:41.859965 34fad80         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/13-01:21:41.859967 34fad80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/13-01:21:41.859969 34fad80                  Options.bottommost_compression_opts.enabled: false
2019/12/13-01:21:41.859970 34fad80            Options.compression_opts.window_bits: -14
2019/12/13-01:21:41.859972 34fad80                  Options.compression_opts.level: 32767
2019/12/13-01:21:41.859974 34fad80               Options.compression_opts.strategy: 0
2019/12/13-01:21:41.859976 34fad80         Options.compression_opts.max_dict_bytes: 0
2019/12/13-01:21:41.859978 34fad80         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/13-01:21:41.859980 34fad80                  Options.compression_opts.enabled: false
2019/12/13-01:21:41.859982 34fad80      Options.level0_file_num_compaction_trigger: 4
2019/12/13-01:21:41.859984 34fad80          Options.level0_slowdown_writes_trigger: 20
2019/12/13-01:21:41.859986 34fad80              Options.level0_stop_writes_trigger: 36
2019/12/13-01:21:41.859987 34fad80                   Options.target_file_size_base: 67108864
2019/12/13-01:21:41.859989 34fad80             Options.target_file_size_multiplier: 1
2019/12/13-01:21:41.859991 34fad80                Options.max_bytes_for_level_base: 268435456
2019/12/13-01:21:41.859993 34fad80 Options.level_compaction_dynamic_level_bytes: 0
2019/12/13-01:21:41.859995 34fad80          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/13-01:21:41.859998 34fad80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/13-01:21:41.860000 34fad80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/13-01:21:41.860002 34fad80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/13-01:21:41.860004 34fad80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/13-01:21:41.860006 34fad80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/13-01:21:41.860008 34fad80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/13-01:21:41.860010 34fad80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/13-01:21:41.860012 34fad80       Options.max_sequential_skip_in_iterations: 8
2019/12/13-01:21:41.860014 34fad80                    Options.max_compaction_bytes: 1677721600
2019/12/13-01:21:41.860016 34fad80                        Options.arena_block_size: 8388608
2019/12/13-01:21:41.860018 34fad80   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/13-01:21:41.860020 34fad80   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/13-01:21:41.860027 34fad80       Options.rate_limit_delay_max_milliseconds: 100
2019/12/13-01:21:41.860029 34fad80                Options.disable_auto_compactions: 0
2019/12/13-01:21:41.860031 34fad80                        Options.compaction_style: kCompactionStyleLevel
2019/12/13-01:21:41.860034 34fad80                          Options.compaction_pri: kMinOverlappingRatio
2019/12/13-01:21:41.860036 34fad80 Options.compaction_options_universal.size_ratio: 1
2019/12/13-01:21:41.860038 34fad80 Options.compaction_options_universal.min_merge_width: 2
2019/12/13-01:21:41.860039 34fad80 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/13-01:21:41.860041 34fad80 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/13-01:21:41.860043 34fad80 Options.compaction_options_universal.compression_size_percent: -1
2019/12/13-01:21:41.860045 34fad80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/13-01:21:41.860047 34fad80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/13-01:21:41.860049 34fad80 Options.compaction_options_fifo.allow_compaction: 0
2019/12/13-01:21:41.860051 34fad80                   Options.table_properties_collectors: 
2019/12/13-01:21:41.860053 34fad80                   Options.inplace_update_support: 0
2019/12/13-01:21:41.860055 34fad80                 Options.inplace_update_num_locks: 10000
2019/12/13-01:21:41.860057 34fad80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/13-01:21:41.860059 34fad80               Options.memtable_whole_key_filtering: 0
2019/12/13-01:21:41.860061 34fad80   Options.memtable_huge_page_size: 0
2019/12/13-01:21:41.860063 34fad80                           Options.bloom_locality: 0
2019/12/13-01:21:41.860065 34fad80                    Options.max_successive_merges: 0
2019/12/13-01:21:41.860066 34fad80                Options.optimize_filters_for_hits: 0
2019/12/13-01:21:41.860068 34fad80                Options.paranoid_file_checks: 0
2019/12/13-01:21:41.860070 34fad80                Options.force_consistency_checks: 0
2019/12/13-01:21:41.860072 34fad80                Options.report_bg_io_stats: 0
2019/12/13-01:21:41.860074 34fad80                               Options.ttl: 0
2019/12/13-01:21:41.868578 34fad80 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/12/13-01:21:41.868587 34fad80 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 0
2019/12/13-01:21:41.868652 34fad80 EVENT_LOG_v1 {"time_micros": 1576171301868648, "job": 1, "event": "recovery_started", "log_files": [3]}
2019/12/13-01:21:41.868657 34fad80 [db/db_impl_open.cc:583] Recovering log #3 mode 2
2019/12/13-01:21:41.875110 34fad80 EVENT_LOG_v1 {"time_micros": 1576171301875102, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 4, "file_size": 117540, "table_properties": {"data_size": 115923, "index_size": 1670, "filter_size": 0, "raw_key_size": 10395, "raw_average_key_size": 62, "raw_value_size": 428662, "raw_average_value_size": 2582, "num_data_blocks": 36, "num_entries": 166, "filter_policy_name": ""}}
2019/12/13-01:21:41.875146 34fad80 [db/version_set.cc:3034] Creating manifest 5
2019/12/13-01:21:41.881692 34fad80 EVENT_LOG_v1 {"time_micros": 1576171301881689, "job": 1, "event": "recovery_finished"}
2019/12/13-01:21:41.889192 34fad80 DB pointer 0x3f42400
2019/12/13-01:21:41.893372 7fc80220f700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/13-01:21:41.893404 7fc80220f700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   114.79 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     19.4      0.01              0.00         1    0.006       0      0
 Sum      1/0   114.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     19.4      0.01              0.00         1    0.006       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     19.4      0.01              0.00         1    0.006       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 3.35 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 3.35 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   114.79 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     19.4      0.01              0.00         1    0.006       0      0
 Sum      1/0   114.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     19.4      0.01              0.00         1    0.006       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 3.35 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/13-01:31:41.893860 7fc80220f700 [db/db_impl.cc:776] ------- DUMPING STATS -------
