2019/12/13-01:14:30.455351 39a1d80 RocksDB version: 6.0.2
2019/12/13-01:14:30.455394 39a1d80 Git sha rocksdb_build_git_sha:@0@
2019/12/13-01:14:30.455397 39a1d80 Compile date Sep 23 2019
2019/12/13-01:14:30.455403 39a1d80 DB SUMMARY
2019/12/13-01:14:30.455417 39a1d80 SST files in data//group1/block/RocksDB dir, Total Num: 0, files: 
2019/12/13-01:14:30.455420 39a1d80 Write Ahead Log file in data//group1/block/RocksDB: 
2019/12/13-01:14:30.455422 39a1d80                         Options.error_if_exists: 0
2019/12/13-01:14:30.455424 39a1d80                       Options.create_if_missing: 1
2019/12/13-01:14:30.455426 39a1d80                         Options.paranoid_checks: 1
2019/12/13-01:14:30.455428 39a1d80                                     Options.env: 0x1acede0
2019/12/13-01:14:30.455430 39a1d80                                Options.info_log: 0x43e3e00
2019/12/13-01:14:30.455431 39a1d80                Options.max_file_opening_threads: 16
2019/12/13-01:14:30.455433 39a1d80                              Options.statistics: (nil)
2019/12/13-01:14:30.455435 39a1d80                               Options.use_fsync: 0
2019/12/13-01:14:30.455437 39a1d80                       Options.max_log_file_size: 0
2019/12/13-01:14:30.455439 39a1d80                  Options.max_manifest_file_size: 1073741824
2019/12/13-01:14:30.455441 39a1d80                   Options.log_file_time_to_roll: 0
2019/12/13-01:14:30.455443 39a1d80                       Options.keep_log_file_num: 1000
2019/12/13-01:14:30.455445 39a1d80                    Options.recycle_log_file_num: 0
2019/12/13-01:14:30.455446 39a1d80                         Options.allow_fallocate: 1
2019/12/13-01:14:30.455448 39a1d80                        Options.allow_mmap_reads: 0
2019/12/13-01:14:30.455450 39a1d80                       Options.allow_mmap_writes: 0
2019/12/13-01:14:30.455451 39a1d80                        Options.use_direct_reads: 0
2019/12/13-01:14:30.455453 39a1d80                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/13-01:14:30.455455 39a1d80          Options.create_missing_column_families: 0
2019/12/13-01:14:30.455456 39a1d80                              Options.db_log_dir: 
2019/12/13-01:14:30.455458 39a1d80                                 Options.wal_dir: data//group1/block/RocksDB
2019/12/13-01:14:30.455460 39a1d80                Options.table_cache_numshardbits: 6
2019/12/13-01:14:30.455462 39a1d80                      Options.max_subcompactions: 1
2019/12/13-01:14:30.455464 39a1d80                  Options.max_background_flushes: -1
2019/12/13-01:14:30.455466 39a1d80                         Options.WAL_ttl_seconds: 0
2019/12/13-01:14:30.455467 39a1d80                       Options.WAL_size_limit_MB: 0
2019/12/13-01:14:30.455469 39a1d80             Options.manifest_preallocation_size: 4194304
2019/12/13-01:14:30.455471 39a1d80                     Options.is_fd_close_on_exec: 1
2019/12/13-01:14:30.455473 39a1d80                   Options.advise_random_on_open: 1
2019/12/13-01:14:30.455475 39a1d80                    Options.db_write_buffer_size: 0
2019/12/13-01:14:30.455477 39a1d80                    Options.write_buffer_manager: 0x423abd0
2019/12/13-01:14:30.455479 39a1d80         Options.access_hint_on_compaction_start: 1
2019/12/13-01:14:30.455481 39a1d80  Options.new_table_reader_for_compaction_inputs: 0
2019/12/13-01:14:30.455483 39a1d80           Options.random_access_max_buffer_size: 1048576
2019/12/13-01:14:30.455485 39a1d80                      Options.use_adaptive_mutex: 0
2019/12/13-01:14:30.455487 39a1d80                            Options.rate_limiter: (nil)
2019/12/13-01:14:30.455489 39a1d80     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/13-01:14:30.455491 39a1d80                       Options.wal_recovery_mode: 2
2019/12/13-01:14:30.455493 39a1d80                  Options.enable_thread_tracking: 0
2019/12/13-01:14:30.455494 39a1d80                  Options.enable_pipelined_write: 0
2019/12/13-01:14:30.455496 39a1d80         Options.allow_concurrent_memtable_write: 1
2019/12/13-01:14:30.455498 39a1d80      Options.enable_write_thread_adaptive_yield: 1
2019/12/13-01:14:30.455499 39a1d80             Options.write_thread_max_yield_usec: 100
2019/12/13-01:14:30.455510 39a1d80            Options.write_thread_slow_yield_usec: 3
2019/12/13-01:14:30.455512 39a1d80                               Options.row_cache: None
2019/12/13-01:14:30.455513 39a1d80                              Options.wal_filter: None
2019/12/13-01:14:30.455515 39a1d80             Options.avoid_flush_during_recovery: 0
2019/12/13-01:14:30.455517 39a1d80             Options.allow_ingest_behind: 0
2019/12/13-01:14:30.455519 39a1d80             Options.preserve_deletes: 0
2019/12/13-01:14:30.455521 39a1d80             Options.two_write_queues: 0
2019/12/13-01:14:30.455522 39a1d80             Options.manual_wal_flush: 0
2019/12/13-01:14:30.455524 39a1d80             Options.max_background_jobs: 2
2019/12/13-01:14:30.455526 39a1d80             Options.max_background_compactions: -1
2019/12/13-01:14:30.455527 39a1d80             Options.avoid_flush_during_shutdown: 0
2019/12/13-01:14:30.455529 39a1d80           Options.writable_file_max_buffer_size: 1048576
2019/12/13-01:14:30.455531 39a1d80             Options.delayed_write_rate : 16777216
2019/12/13-01:14:30.455533 39a1d80             Options.max_total_wal_size: 0
2019/12/13-01:14:30.455534 39a1d80             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/13-01:14:30.455536 39a1d80                   Options.stats_dump_period_sec: 600
2019/12/13-01:14:30.455538 39a1d80                 Options.stats_persist_period_sec: 600
2019/12/13-01:14:30.455540 39a1d80                 Options.stats_history_buffer_size: 1048576
2019/12/13-01:14:30.455542 39a1d80                          Options.max_open_files: 200
2019/12/13-01:14:30.455544 39a1d80                          Options.bytes_per_sync: 0
2019/12/13-01:14:30.455545 39a1d80                      Options.wal_bytes_per_sync: 0
2019/12/13-01:14:30.455547 39a1d80       Options.compaction_readahead_size: 0
2019/12/13-01:14:30.455549 39a1d80 Compression algorithms supported:
2019/12/13-01:14:30.455551 39a1d80 	kZSTDNotFinalCompression supported: 0
2019/12/13-01:14:30.455553 39a1d80 	kZSTD supported: 0
2019/12/13-01:14:30.455555 39a1d80 	kXpressCompression supported: 0
2019/12/13-01:14:30.455557 39a1d80 	kLZ4HCCompression supported: 0
2019/12/13-01:14:30.455559 39a1d80 	kLZ4Compression supported: 0
2019/12/13-01:14:30.455561 39a1d80 	kBZip2Compression supported: 0
2019/12/13-01:14:30.455563 39a1d80 	kZlibCompression supported: 0
2019/12/13-01:14:30.455565 39a1d80 	kSnappyCompression supported: 1
2019/12/13-01:14:30.455568 39a1d80 Fast CRC32 supported: Supported on x86
2019/12/13-01:14:30.455611 39a1d80 [db/db_impl_open.cc:228] Creating manifest 1 
2019/12/13-01:14:30.469025 39a1d80 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000001
2019/12/13-01:14:30.469098 39a1d80 [db/column_family.cc:470] --------------- Options for column family [default]:
2019/12/13-01:14:30.469102 39a1d80               Options.comparator: leveldb.BytewiseComparator
2019/12/13-01:14:30.469104 39a1d80           Options.merge_operator: None
2019/12/13-01:14:30.469106 39a1d80        Options.compaction_filter: None
2019/12/13-01:14:30.469108 39a1d80        Options.compaction_filter_factory: None
2019/12/13-01:14:30.469109 39a1d80         Options.memtable_factory: SkipListFactory
2019/12/13-01:14:30.469111 39a1d80            Options.table_factory: BlockBasedTable
2019/12/13-01:14:30.469157 39a1d80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x41b6308)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4228d90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/12/13-01:14:30.469170 39a1d80        Options.write_buffer_size: 67108864
2019/12/13-01:14:30.469173 39a1d80  Options.max_write_buffer_number: 2
2019/12/13-01:14:30.469174 39a1d80          Options.compression: Snappy
2019/12/13-01:14:30.469176 39a1d80                  Options.bottommost_compression: Disabled
2019/12/13-01:14:30.469178 39a1d80       Options.prefix_extractor: nullptr
2019/12/13-01:14:30.469179 39a1d80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/13-01:14:30.469181 39a1d80             Options.num_levels: 7
2019/12/13-01:14:30.469182 39a1d80        Options.min_write_buffer_number_to_merge: 1
2019/12/13-01:14:30.469186 39a1d80     Options.max_write_buffer_number_to_maintain: 0
2019/12/13-01:14:30.469187 39a1d80            Options.bottommost_compression_opts.window_bits: -14
2019/12/13-01:14:30.469190 39a1d80                  Options.bottommost_compression_opts.level: 32767
2019/12/13-01:14:30.469191 39a1d80               Options.bottommost_compression_opts.strategy: 0
2019/12/13-01:14:30.469193 39a1d80         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/13-01:14:30.469195 39a1d80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/13-01:14:30.469197 39a1d80                  Options.bottommost_compression_opts.enabled: false
2019/12/13-01:14:30.469198 39a1d80            Options.compression_opts.window_bits: -14
2019/12/13-01:14:30.469200 39a1d80                  Options.compression_opts.level: 32767
2019/12/13-01:14:30.469202 39a1d80               Options.compression_opts.strategy: 0
2019/12/13-01:14:30.469203 39a1d80         Options.compression_opts.max_dict_bytes: 0
2019/12/13-01:14:30.469205 39a1d80         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/13-01:14:30.469207 39a1d80                  Options.compression_opts.enabled: false
2019/12/13-01:14:30.469209 39a1d80      Options.level0_file_num_compaction_trigger: 4
2019/12/13-01:14:30.469210 39a1d80          Options.level0_slowdown_writes_trigger: 20
2019/12/13-01:14:30.469212 39a1d80              Options.level0_stop_writes_trigger: 36
2019/12/13-01:14:30.469214 39a1d80                   Options.target_file_size_base: 67108864
2019/12/13-01:14:30.469215 39a1d80             Options.target_file_size_multiplier: 1
2019/12/13-01:14:30.469217 39a1d80                Options.max_bytes_for_level_base: 268435456
2019/12/13-01:14:30.469219 39a1d80 Options.level_compaction_dynamic_level_bytes: 0
2019/12/13-01:14:30.469221 39a1d80          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/13-01:14:30.469225 39a1d80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/13-01:14:30.469226 39a1d80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/13-01:14:30.469228 39a1d80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/13-01:14:30.469230 39a1d80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/13-01:14:30.469232 39a1d80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/13-01:14:30.469233 39a1d80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/13-01:14:30.469235 39a1d80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/13-01:14:30.469237 39a1d80       Options.max_sequential_skip_in_iterations: 8
2019/12/13-01:14:30.469239 39a1d80                    Options.max_compaction_bytes: 1677721600
2019/12/13-01:14:30.469240 39a1d80                        Options.arena_block_size: 8388608
2019/12/13-01:14:30.469242 39a1d80   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/13-01:14:30.469244 39a1d80   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/13-01:14:30.469246 39a1d80       Options.rate_limit_delay_max_milliseconds: 100
2019/12/13-01:14:30.469247 39a1d80                Options.disable_auto_compactions: 0
2019/12/13-01:14:30.469258 39a1d80                        Options.compaction_style: kCompactionStyleLevel
2019/12/13-01:14:30.469260 39a1d80                          Options.compaction_pri: kMinOverlappingRatio
2019/12/13-01:14:30.469262 39a1d80 Options.compaction_options_universal.size_ratio: 1
2019/12/13-01:14:30.469264 39a1d80 Options.compaction_options_universal.min_merge_width: 2
2019/12/13-01:14:30.469266 39a1d80 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/13-01:14:30.469268 39a1d80 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/13-01:14:30.469269 39a1d80 Options.compaction_options_universal.compression_size_percent: -1
2019/12/13-01:14:30.469271 39a1d80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/13-01:14:30.469273 39a1d80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/13-01:14:30.469275 39a1d80 Options.compaction_options_fifo.allow_compaction: 0
2019/12/13-01:14:30.469277 39a1d80                   Options.table_properties_collectors: 
2019/12/13-01:14:30.469278 39a1d80                   Options.inplace_update_support: 0
2019/12/13-01:14:30.469280 39a1d80                 Options.inplace_update_num_locks: 10000
2019/12/13-01:14:30.469282 39a1d80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/13-01:14:30.469284 39a1d80               Options.memtable_whole_key_filtering: 0
2019/12/13-01:14:30.469286 39a1d80   Options.memtable_huge_page_size: 0
2019/12/13-01:14:30.469287 39a1d80                           Options.bloom_locality: 0
2019/12/13-01:14:30.469289 39a1d80                    Options.max_successive_merges: 0
2019/12/13-01:14:30.469291 39a1d80                Options.optimize_filters_for_hits: 0
2019/12/13-01:14:30.469292 39a1d80                Options.paranoid_file_checks: 0
2019/12/13-01:14:30.469294 39a1d80                Options.force_consistency_checks: 0
2019/12/13-01:14:30.469296 39a1d80                Options.report_bg_io_stats: 0
2019/12/13-01:14:30.469297 39a1d80                               Options.ttl: 0
2019/12/13-01:14:30.482017 39a1d80 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/12/13-01:14:30.482023 39a1d80 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 0
2019/12/13-01:14:30.490450 39a1d80 DB pointer 0x43ea400
2019/12/13-01:14:30.494826 7ffadc247700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/13-01:14:30.494857 7ffadc247700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 1 writes, 6 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 GB, 0.18 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 6 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 MB, 0.18 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/13-01:21:40.597754 39a1d80 [db/db_impl.cc:390] Shutdown: canceling all background work
2019/12/13-01:21:40.598577 39a1d80 [db/db_impl.cc:563] Shutdown complete
