2019/12/13-01:21:41.853848 2d17d80 RocksDB version: 6.0.2
2019/12/13-01:21:41.853888 2d17d80 Git sha rocksdb_build_git_sha:@0@
2019/12/13-01:21:41.853891 2d17d80 Compile date Sep 23 2019
2019/12/13-01:21:41.853895 2d17d80 DB SUMMARY
2019/12/13-01:21:41.853919 2d17d80 CURRENT file:  CURRENT
2019/12/13-01:21:41.853921 2d17d80 IDENTITY file:  IDENTITY
2019/12/13-01:21:41.853926 2d17d80 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2019/12/13-01:21:41.853928 2d17d80 SST files in data//group1/block/RocksDB dir, Total Num: 0, files: 
2019/12/13-01:21:41.853931 2d17d80 Write Ahead Log file in data//group1/block/RocksDB: 000003.log size: 483052 ; 
2019/12/13-01:21:41.853933 2d17d80                         Options.error_if_exists: 0
2019/12/13-01:21:41.853935 2d17d80                       Options.create_if_missing: 1
2019/12/13-01:21:41.853937 2d17d80                         Options.paranoid_checks: 1
2019/12/13-01:21:41.853939 2d17d80                                     Options.env: 0x1acede0
2019/12/13-01:21:41.853941 2d17d80                                Options.info_log: 0x3759e00
2019/12/13-01:21:41.853943 2d17d80                Options.max_file_opening_threads: 16
2019/12/13-01:21:41.853944 2d17d80                              Options.statistics: (nil)
2019/12/13-01:21:41.853946 2d17d80                               Options.use_fsync: 0
2019/12/13-01:21:41.853948 2d17d80                       Options.max_log_file_size: 0
2019/12/13-01:21:41.853949 2d17d80                  Options.max_manifest_file_size: 1073741824
2019/12/13-01:21:41.853951 2d17d80                   Options.log_file_time_to_roll: 0
2019/12/13-01:21:41.853953 2d17d80                       Options.keep_log_file_num: 1000
2019/12/13-01:21:41.853955 2d17d80                    Options.recycle_log_file_num: 0
2019/12/13-01:21:41.853957 2d17d80                         Options.allow_fallocate: 1
2019/12/13-01:21:41.853959 2d17d80                        Options.allow_mmap_reads: 0
2019/12/13-01:21:41.853960 2d17d80                       Options.allow_mmap_writes: 0
2019/12/13-01:21:41.853962 2d17d80                        Options.use_direct_reads: 0
2019/12/13-01:21:41.853964 2d17d80                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/13-01:21:41.853966 2d17d80          Options.create_missing_column_families: 0
2019/12/13-01:21:41.853967 2d17d80                              Options.db_log_dir: 
2019/12/13-01:21:41.853969 2d17d80                                 Options.wal_dir: data//group1/block/RocksDB
2019/12/13-01:21:41.853971 2d17d80                Options.table_cache_numshardbits: 6
2019/12/13-01:21:41.853973 2d17d80                      Options.max_subcompactions: 1
2019/12/13-01:21:41.853975 2d17d80                  Options.max_background_flushes: -1
2019/12/13-01:21:41.853976 2d17d80                         Options.WAL_ttl_seconds: 0
2019/12/13-01:21:41.853978 2d17d80                       Options.WAL_size_limit_MB: 0
2019/12/13-01:21:41.853980 2d17d80             Options.manifest_preallocation_size: 4194304
2019/12/13-01:21:41.853982 2d17d80                     Options.is_fd_close_on_exec: 1
2019/12/13-01:21:41.853984 2d17d80                   Options.advise_random_on_open: 1
2019/12/13-01:21:41.853985 2d17d80                    Options.db_write_buffer_size: 0
2019/12/13-01:21:41.853987 2d17d80                    Options.write_buffer_manager: 0x35b0b70
2019/12/13-01:21:41.853989 2d17d80         Options.access_hint_on_compaction_start: 1
2019/12/13-01:21:41.853991 2d17d80  Options.new_table_reader_for_compaction_inputs: 0
2019/12/13-01:21:41.853993 2d17d80           Options.random_access_max_buffer_size: 1048576
2019/12/13-01:21:41.853994 2d17d80                      Options.use_adaptive_mutex: 0
2019/12/13-01:21:41.853996 2d17d80                            Options.rate_limiter: (nil)
2019/12/13-01:21:41.853999 2d17d80     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/13-01:21:41.854000 2d17d80                       Options.wal_recovery_mode: 2
2019/12/13-01:21:41.854002 2d17d80                  Options.enable_thread_tracking: 0
2019/12/13-01:21:41.854004 2d17d80                  Options.enable_pipelined_write: 0
2019/12/13-01:21:41.854016 2d17d80         Options.allow_concurrent_memtable_write: 1
2019/12/13-01:21:41.854018 2d17d80      Options.enable_write_thread_adaptive_yield: 1
2019/12/13-01:21:41.854020 2d17d80             Options.write_thread_max_yield_usec: 100
2019/12/13-01:21:41.854022 2d17d80            Options.write_thread_slow_yield_usec: 3
2019/12/13-01:21:41.854024 2d17d80                               Options.row_cache: None
2019/12/13-01:21:41.854025 2d17d80                              Options.wal_filter: None
2019/12/13-01:21:41.854027 2d17d80             Options.avoid_flush_during_recovery: 0
2019/12/13-01:21:41.854029 2d17d80             Options.allow_ingest_behind: 0
2019/12/13-01:21:41.854031 2d17d80             Options.preserve_deletes: 0
2019/12/13-01:21:41.854033 2d17d80             Options.two_write_queues: 0
2019/12/13-01:21:41.854034 2d17d80             Options.manual_wal_flush: 0
2019/12/13-01:21:41.854036 2d17d80             Options.max_background_jobs: 2
2019/12/13-01:21:41.854038 2d17d80             Options.max_background_compactions: -1
2019/12/13-01:21:41.854040 2d17d80             Options.avoid_flush_during_shutdown: 0
2019/12/13-01:21:41.854042 2d17d80           Options.writable_file_max_buffer_size: 1048576
2019/12/13-01:21:41.854043 2d17d80             Options.delayed_write_rate : 16777216
2019/12/13-01:21:41.854045 2d17d80             Options.max_total_wal_size: 0
2019/12/13-01:21:41.854047 2d17d80             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/13-01:21:41.854049 2d17d80                   Options.stats_dump_period_sec: 600
2019/12/13-01:21:41.854050 2d17d80                 Options.stats_persist_period_sec: 600
2019/12/13-01:21:41.854052 2d17d80                 Options.stats_history_buffer_size: 1048576
2019/12/13-01:21:41.854054 2d17d80                          Options.max_open_files: 200
2019/12/13-01:21:41.854056 2d17d80                          Options.bytes_per_sync: 0
2019/12/13-01:21:41.854058 2d17d80                      Options.wal_bytes_per_sync: 0
2019/12/13-01:21:41.854059 2d17d80       Options.compaction_readahead_size: 0
2019/12/13-01:21:41.854061 2d17d80 Compression algorithms supported:
2019/12/13-01:21:41.854063 2d17d80 	kZSTDNotFinalCompression supported: 0
2019/12/13-01:21:41.854065 2d17d80 	kZSTD supported: 0
2019/12/13-01:21:41.854067 2d17d80 	kXpressCompression supported: 0
2019/12/13-01:21:41.854069 2d17d80 	kLZ4HCCompression supported: 0
2019/12/13-01:21:41.854071 2d17d80 	kLZ4Compression supported: 0
2019/12/13-01:21:41.854073 2d17d80 	kBZip2Compression supported: 0
2019/12/13-01:21:41.854075 2d17d80 	kZlibCompression supported: 0
2019/12/13-01:21:41.854077 2d17d80 	kSnappyCompression supported: 1
2019/12/13-01:21:41.854080 2d17d80 Fast CRC32 supported: Supported on x86
2019/12/13-01:21:41.854264 2d17d80 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000001
2019/12/13-01:21:41.854333 2d17d80 [db/column_family.cc:470] --------------- Options for column family [default]:
2019/12/13-01:21:41.854337 2d17d80               Options.comparator: leveldb.BytewiseComparator
2019/12/13-01:21:41.854338 2d17d80           Options.merge_operator: None
2019/12/13-01:21:41.854340 2d17d80        Options.compaction_filter: None
2019/12/13-01:21:41.854342 2d17d80        Options.compaction_filter_factory: None
2019/12/13-01:21:41.854344 2d17d80         Options.memtable_factory: SkipListFactory
2019/12/13-01:21:41.854346 2d17d80            Options.table_factory: BlockBasedTable
2019/12/13-01:21:41.854384 2d17d80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x352c308)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x359ed90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/12/13-01:21:41.854414 2d17d80        Options.write_buffer_size: 67108864
2019/12/13-01:21:41.854416 2d17d80  Options.max_write_buffer_number: 2
2019/12/13-01:21:41.854418 2d17d80          Options.compression: Snappy
2019/12/13-01:21:41.854420 2d17d80                  Options.bottommost_compression: Disabled
2019/12/13-01:21:41.854422 2d17d80       Options.prefix_extractor: nullptr
2019/12/13-01:21:41.854424 2d17d80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/13-01:21:41.854425 2d17d80             Options.num_levels: 7
2019/12/13-01:21:41.854427 2d17d80        Options.min_write_buffer_number_to_merge: 1
2019/12/13-01:21:41.854429 2d17d80     Options.max_write_buffer_number_to_maintain: 0
2019/12/13-01:21:41.854431 2d17d80            Options.bottommost_compression_opts.window_bits: -14
2019/12/13-01:21:41.854433 2d17d80                  Options.bottommost_compression_opts.level: 32767
2019/12/13-01:21:41.854434 2d17d80               Options.bottommost_compression_opts.strategy: 0
2019/12/13-01:21:41.854436 2d17d80         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/13-01:21:41.854438 2d17d80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/13-01:21:41.854440 2d17d80                  Options.bottommost_compression_opts.enabled: false
2019/12/13-01:21:41.854442 2d17d80            Options.compression_opts.window_bits: -14
2019/12/13-01:21:41.854444 2d17d80                  Options.compression_opts.level: 32767
2019/12/13-01:21:41.854445 2d17d80               Options.compression_opts.strategy: 0
2019/12/13-01:21:41.854447 2d17d80         Options.compression_opts.max_dict_bytes: 0
2019/12/13-01:21:41.854449 2d17d80         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/13-01:21:41.854451 2d17d80                  Options.compression_opts.enabled: false
2019/12/13-01:21:41.854452 2d17d80      Options.level0_file_num_compaction_trigger: 4
2019/12/13-01:21:41.854454 2d17d80          Options.level0_slowdown_writes_trigger: 20
2019/12/13-01:21:41.854456 2d17d80              Options.level0_stop_writes_trigger: 36
2019/12/13-01:21:41.854458 2d17d80                   Options.target_file_size_base: 67108864
2019/12/13-01:21:41.854460 2d17d80             Options.target_file_size_multiplier: 1
2019/12/13-01:21:41.854461 2d17d80                Options.max_bytes_for_level_base: 268435456
2019/12/13-01:21:41.854463 2d17d80 Options.level_compaction_dynamic_level_bytes: 0
2019/12/13-01:21:41.854465 2d17d80          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/13-01:21:41.854469 2d17d80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/13-01:21:41.854471 2d17d80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/13-01:21:41.854473 2d17d80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/13-01:21:41.854475 2d17d80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/13-01:21:41.854477 2d17d80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/13-01:21:41.854478 2d17d80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/13-01:21:41.854480 2d17d80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/13-01:21:41.854482 2d17d80       Options.max_sequential_skip_in_iterations: 8
2019/12/13-01:21:41.854484 2d17d80                    Options.max_compaction_bytes: 1677721600
2019/12/13-01:21:41.854486 2d17d80                        Options.arena_block_size: 8388608
2019/12/13-01:21:41.854487 2d17d80   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/13-01:21:41.854489 2d17d80   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/13-01:21:41.854497 2d17d80       Options.rate_limit_delay_max_milliseconds: 100
2019/12/13-01:21:41.854499 2d17d80                Options.disable_auto_compactions: 0
2019/12/13-01:21:41.854502 2d17d80                        Options.compaction_style: kCompactionStyleLevel
2019/12/13-01:21:41.854504 2d17d80                          Options.compaction_pri: kMinOverlappingRatio
2019/12/13-01:21:41.854505 2d17d80 Options.compaction_options_universal.size_ratio: 1
2019/12/13-01:21:41.854507 2d17d80 Options.compaction_options_universal.min_merge_width: 2
2019/12/13-01:21:41.854509 2d17d80 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/13-01:21:41.854511 2d17d80 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/13-01:21:41.854513 2d17d80 Options.compaction_options_universal.compression_size_percent: -1
2019/12/13-01:21:41.854515 2d17d80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/13-01:21:41.854517 2d17d80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/13-01:21:41.854519 2d17d80 Options.compaction_options_fifo.allow_compaction: 0
2019/12/13-01:21:41.854521 2d17d80                   Options.table_properties_collectors: 
2019/12/13-01:21:41.854522 2d17d80                   Options.inplace_update_support: 0
2019/12/13-01:21:41.854524 2d17d80                 Options.inplace_update_num_locks: 10000
2019/12/13-01:21:41.854526 2d17d80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/13-01:21:41.854528 2d17d80               Options.memtable_whole_key_filtering: 0
2019/12/13-01:21:41.854530 2d17d80   Options.memtable_huge_page_size: 0
2019/12/13-01:21:41.854532 2d17d80                           Options.bloom_locality: 0
2019/12/13-01:21:41.854534 2d17d80                    Options.max_successive_merges: 0
2019/12/13-01:21:41.854536 2d17d80                Options.optimize_filters_for_hits: 0
2019/12/13-01:21:41.854538 2d17d80                Options.paranoid_file_checks: 0
2019/12/13-01:21:41.854539 2d17d80                Options.force_consistency_checks: 0
2019/12/13-01:21:41.854541 2d17d80                Options.report_bg_io_stats: 0
2019/12/13-01:21:41.854543 2d17d80                               Options.ttl: 0
2019/12/13-01:21:41.862241 2d17d80 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/12/13-01:21:41.862248 2d17d80 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 0
2019/12/13-01:21:41.862305 2d17d80 EVENT_LOG_v1 {"time_micros": 1576171301862301, "job": 1, "event": "recovery_started", "log_files": [3]}
2019/12/13-01:21:41.862309 2d17d80 [db/db_impl_open.cc:583] Recovering log #3 mode 2
2019/12/13-01:21:41.869941 2d17d80 EVENT_LOG_v1 {"time_micros": 1576171301869934, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 4, "file_size": 117534, "table_properties": {"data_size": 115922, "index_size": 1670, "filter_size": 0, "raw_key_size": 10395, "raw_average_key_size": 62, "raw_value_size": 428662, "raw_average_value_size": 2582, "num_data_blocks": 36, "num_entries": 166, "filter_policy_name": ""}}
2019/12/13-01:21:41.869978 2d17d80 [db/version_set.cc:3034] Creating manifest 5
2019/12/13-01:21:41.876683 2d17d80 EVENT_LOG_v1 {"time_micros": 1576171301876681, "job": 1, "event": "recovery_finished"}
2019/12/13-01:21:41.885979 2d17d80 DB pointer 0x3760400
2019/12/13-01:21:41.888009 7f39b08b4700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/13-01:21:41.888027 7f39b08b4700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   114.78 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     15.6      0.01              0.00         1    0.007       0      0
 Sum      1/0   114.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     15.6      0.01              0.00         1    0.007       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     15.6      0.01              0.00         1    0.007       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 3.33 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 3.33 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   114.78 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     15.6      0.01              0.00         1    0.007       0      0
 Sum      1/0   114.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     15.6      0.01              0.00         1    0.007       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 3.33 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/13-01:31:41.888434 7f39b08b4700 [db/db_impl.cc:776] ------- DUMPING STATS -------
