2019/12/12-16:21:55.971720 37dcd80 RocksDB version: 6.0.2
2019/12/12-16:21:55.971756 37dcd80 Git sha rocksdb_build_git_sha:@0@
2019/12/12-16:21:55.971759 37dcd80 Compile date Sep 23 2019
2019/12/12-16:21:55.971764 37dcd80 DB SUMMARY
2019/12/12-16:21:55.971777 37dcd80 SST files in data//group1/block/RocksDB dir, Total Num: 0, files: 
2019/12/12-16:21:55.971780 37dcd80 Write Ahead Log file in data//group1/block/RocksDB: 
2019/12/12-16:21:55.971782 37dcd80                         Options.error_if_exists: 0
2019/12/12-16:21:55.971784 37dcd80                       Options.create_if_missing: 1
2019/12/12-16:21:55.971786 37dcd80                         Options.paranoid_checks: 1
2019/12/12-16:21:55.971788 37dcd80                                     Options.env: 0x1acede0
2019/12/12-16:21:55.971789 37dcd80                                Options.info_log: 0x421ddb0
2019/12/12-16:21:55.971791 37dcd80                Options.max_file_opening_threads: 16
2019/12/12-16:21:55.971793 37dcd80                              Options.statistics: (nil)
2019/12/12-16:21:55.971795 37dcd80                               Options.use_fsync: 0
2019/12/12-16:21:55.971796 37dcd80                       Options.max_log_file_size: 0
2019/12/12-16:21:55.971798 37dcd80                  Options.max_manifest_file_size: 1073741824
2019/12/12-16:21:55.971800 37dcd80                   Options.log_file_time_to_roll: 0
2019/12/12-16:21:55.971802 37dcd80                       Options.keep_log_file_num: 1000
2019/12/12-16:21:55.971803 37dcd80                    Options.recycle_log_file_num: 0
2019/12/12-16:21:55.971805 37dcd80                         Options.allow_fallocate: 1
2019/12/12-16:21:55.971807 37dcd80                        Options.allow_mmap_reads: 0
2019/12/12-16:21:55.971808 37dcd80                       Options.allow_mmap_writes: 0
2019/12/12-16:21:55.971810 37dcd80                        Options.use_direct_reads: 0
2019/12/12-16:21:55.971812 37dcd80                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/12-16:21:55.971814 37dcd80          Options.create_missing_column_families: 0
2019/12/12-16:21:55.971815 37dcd80                              Options.db_log_dir: 
2019/12/12-16:21:55.971817 37dcd80                                 Options.wal_dir: data//group1/block/RocksDB
2019/12/12-16:21:55.971818 37dcd80                Options.table_cache_numshardbits: 6
2019/12/12-16:21:55.971820 37dcd80                      Options.max_subcompactions: 1
2019/12/12-16:21:55.971822 37dcd80                  Options.max_background_flushes: -1
2019/12/12-16:21:55.971823 37dcd80                         Options.WAL_ttl_seconds: 0
2019/12/12-16:21:55.971825 37dcd80                       Options.WAL_size_limit_MB: 0
2019/12/12-16:21:55.971826 37dcd80             Options.manifest_preallocation_size: 4194304
2019/12/12-16:21:55.971828 37dcd80                     Options.is_fd_close_on_exec: 1
2019/12/12-16:21:55.971829 37dcd80                   Options.advise_random_on_open: 1
2019/12/12-16:21:55.971831 37dcd80                    Options.db_write_buffer_size: 0
2019/12/12-16:21:55.971833 37dcd80                    Options.write_buffer_manager: 0x40747b0
2019/12/12-16:21:55.971834 37dcd80         Options.access_hint_on_compaction_start: 1
2019/12/12-16:21:55.971836 37dcd80  Options.new_table_reader_for_compaction_inputs: 0
2019/12/12-16:21:55.971838 37dcd80           Options.random_access_max_buffer_size: 1048576
2019/12/12-16:21:55.971839 37dcd80                      Options.use_adaptive_mutex: 0
2019/12/12-16:21:55.971841 37dcd80                            Options.rate_limiter: (nil)
2019/12/12-16:21:55.971843 37dcd80     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/12-16:21:55.971845 37dcd80                       Options.wal_recovery_mode: 2
2019/12/12-16:21:55.971847 37dcd80                  Options.enable_thread_tracking: 0
2019/12/12-16:21:55.971848 37dcd80                  Options.enable_pipelined_write: 0
2019/12/12-16:21:55.971850 37dcd80         Options.allow_concurrent_memtable_write: 1
2019/12/12-16:21:55.971852 37dcd80      Options.enable_write_thread_adaptive_yield: 1
2019/12/12-16:21:55.971853 37dcd80             Options.write_thread_max_yield_usec: 100
2019/12/12-16:21:55.971863 37dcd80            Options.write_thread_slow_yield_usec: 3
2019/12/12-16:21:55.971865 37dcd80                               Options.row_cache: None
2019/12/12-16:21:55.971867 37dcd80                              Options.wal_filter: None
2019/12/12-16:21:55.971868 37dcd80             Options.avoid_flush_during_recovery: 0
2019/12/12-16:21:55.971870 37dcd80             Options.allow_ingest_behind: 0
2019/12/12-16:21:55.971872 37dcd80             Options.preserve_deletes: 0
2019/12/12-16:21:55.971873 37dcd80             Options.two_write_queues: 0
2019/12/12-16:21:55.971875 37dcd80             Options.manual_wal_flush: 0
2019/12/12-16:21:55.971877 37dcd80             Options.max_background_jobs: 2
2019/12/12-16:21:55.971879 37dcd80             Options.max_background_compactions: -1
2019/12/12-16:21:55.971880 37dcd80             Options.avoid_flush_during_shutdown: 0
2019/12/12-16:21:55.971882 37dcd80           Options.writable_file_max_buffer_size: 1048576
2019/12/12-16:21:55.971884 37dcd80             Options.delayed_write_rate : 16777216
2019/12/12-16:21:55.971885 37dcd80             Options.max_total_wal_size: 0
2019/12/12-16:21:55.971887 37dcd80             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/12-16:21:55.971889 37dcd80                   Options.stats_dump_period_sec: 600
2019/12/12-16:21:55.971890 37dcd80                 Options.stats_persist_period_sec: 600
2019/12/12-16:21:55.971892 37dcd80                 Options.stats_history_buffer_size: 1048576
2019/12/12-16:21:55.971894 37dcd80                          Options.max_open_files: 200
2019/12/12-16:21:55.971895 37dcd80                          Options.bytes_per_sync: 0
2019/12/12-16:21:55.971897 37dcd80                      Options.wal_bytes_per_sync: 0
2019/12/12-16:21:55.971898 37dcd80       Options.compaction_readahead_size: 0
2019/12/12-16:21:55.971900 37dcd80 Compression algorithms supported:
2019/12/12-16:21:55.971902 37dcd80 	kZSTDNotFinalCompression supported: 0
2019/12/12-16:21:55.971904 37dcd80 	kZSTD supported: 0
2019/12/12-16:21:55.971906 37dcd80 	kXpressCompression supported: 0
2019/12/12-16:21:55.971908 37dcd80 	kLZ4HCCompression supported: 0
2019/12/12-16:21:55.971910 37dcd80 	kLZ4Compression supported: 0
2019/12/12-16:21:55.971911 37dcd80 	kBZip2Compression supported: 0
2019/12/12-16:21:55.971913 37dcd80 	kZlibCompression supported: 0
2019/12/12-16:21:55.971915 37dcd80 	kSnappyCompression supported: 1
2019/12/12-16:21:55.971917 37dcd80 Fast CRC32 supported: Supported on x86
2019/12/12-16:21:55.971958 37dcd80 [db/db_impl_open.cc:228] Creating manifest 1 
2019/12/12-16:21:55.997118 37dcd80 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000001
2019/12/12-16:21:55.997185 37dcd80 [db/column_family.cc:470] --------------- Options for column family [default]:
2019/12/12-16:21:55.997188 37dcd80               Options.comparator: leveldb.BytewiseComparator
2019/12/12-16:21:55.997190 37dcd80           Options.merge_operator: None
2019/12/12-16:21:55.997192 37dcd80        Options.compaction_filter: None
2019/12/12-16:21:55.997193 37dcd80        Options.compaction_filter_factory: None
2019/12/12-16:21:55.997195 37dcd80         Options.memtable_factory: SkipListFactory
2019/12/12-16:21:55.997197 37dcd80            Options.table_factory: BlockBasedTable
2019/12/12-16:21:55.997246 37dcd80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3ff0308)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4063390
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/12/12-16:21:55.997261 37dcd80        Options.write_buffer_size: 67108864
2019/12/12-16:21:55.997264 37dcd80  Options.max_write_buffer_number: 2
2019/12/12-16:21:55.997266 37dcd80          Options.compression: Snappy
2019/12/12-16:21:55.997268 37dcd80                  Options.bottommost_compression: Disabled
2019/12/12-16:21:55.997270 37dcd80       Options.prefix_extractor: nullptr
2019/12/12-16:21:55.997271 37dcd80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/12-16:21:55.997273 37dcd80             Options.num_levels: 7
2019/12/12-16:21:55.997275 37dcd80        Options.min_write_buffer_number_to_merge: 1
2019/12/12-16:21:55.997276 37dcd80     Options.max_write_buffer_number_to_maintain: 0
2019/12/12-16:21:55.997278 37dcd80            Options.bottommost_compression_opts.window_bits: -14
2019/12/12-16:21:55.997280 37dcd80                  Options.bottommost_compression_opts.level: 32767
2019/12/12-16:21:55.997281 37dcd80               Options.bottommost_compression_opts.strategy: 0
2019/12/12-16:21:55.997283 37dcd80         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/12-16:21:55.997285 37dcd80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/12-16:21:55.997286 37dcd80                  Options.bottommost_compression_opts.enabled: false
2019/12/12-16:21:55.997288 37dcd80            Options.compression_opts.window_bits: -14
2019/12/12-16:21:55.997290 37dcd80                  Options.compression_opts.level: 32767
2019/12/12-16:21:55.997291 37dcd80               Options.compression_opts.strategy: 0
2019/12/12-16:21:55.997293 37dcd80         Options.compression_opts.max_dict_bytes: 0
2019/12/12-16:21:55.997295 37dcd80         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/12-16:21:55.997297 37dcd80                  Options.compression_opts.enabled: false
2019/12/12-16:21:55.997298 37dcd80      Options.level0_file_num_compaction_trigger: 4
2019/12/12-16:21:55.997300 37dcd80          Options.level0_slowdown_writes_trigger: 20
2019/12/12-16:21:55.997302 37dcd80              Options.level0_stop_writes_trigger: 36
2019/12/12-16:21:55.997304 37dcd80                   Options.target_file_size_base: 67108864
2019/12/12-16:21:55.997306 37dcd80             Options.target_file_size_multiplier: 1
2019/12/12-16:21:55.997307 37dcd80                Options.max_bytes_for_level_base: 268435456
2019/12/12-16:21:55.997309 37dcd80 Options.level_compaction_dynamic_level_bytes: 0
2019/12/12-16:21:55.997311 37dcd80          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/12-16:21:55.997315 37dcd80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/12-16:21:55.997316 37dcd80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/12-16:21:55.997318 37dcd80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/12-16:21:55.997320 37dcd80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/12-16:21:55.997322 37dcd80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/12-16:21:55.997324 37dcd80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/12-16:21:55.997325 37dcd80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/12-16:21:55.997327 37dcd80       Options.max_sequential_skip_in_iterations: 8
2019/12/12-16:21:55.997329 37dcd80                    Options.max_compaction_bytes: 1677721600
2019/12/12-16:21:55.997331 37dcd80                        Options.arena_block_size: 8388608
2019/12/12-16:21:55.997332 37dcd80   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/12-16:21:55.997334 37dcd80   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/12-16:21:55.997336 37dcd80       Options.rate_limit_delay_max_milliseconds: 100
2019/12/12-16:21:55.997338 37dcd80                Options.disable_auto_compactions: 0
2019/12/12-16:21:55.997347 37dcd80                        Options.compaction_style: kCompactionStyleLevel
2019/12/12-16:21:55.997349 37dcd80                          Options.compaction_pri: kMinOverlappingRatio
2019/12/12-16:21:55.997351 37dcd80 Options.compaction_options_universal.size_ratio: 1
2019/12/12-16:21:55.997353 37dcd80 Options.compaction_options_universal.min_merge_width: 2
2019/12/12-16:21:55.997354 37dcd80 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/12-16:21:55.997356 37dcd80 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/12-16:21:55.997358 37dcd80 Options.compaction_options_universal.compression_size_percent: -1
2019/12/12-16:21:55.997360 37dcd80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/12-16:21:55.997362 37dcd80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/12-16:21:55.997363 37dcd80 Options.compaction_options_fifo.allow_compaction: 0
2019/12/12-16:21:55.997365 37dcd80                   Options.table_properties_collectors: 
2019/12/12-16:21:55.997367 37dcd80                   Options.inplace_update_support: 0
2019/12/12-16:21:55.997369 37dcd80                 Options.inplace_update_num_locks: 10000
2019/12/12-16:21:55.997371 37dcd80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/12-16:21:55.997373 37dcd80               Options.memtable_whole_key_filtering: 0
2019/12/12-16:21:55.997374 37dcd80   Options.memtable_huge_page_size: 0
2019/12/12-16:21:55.997376 37dcd80                           Options.bloom_locality: 0
2019/12/12-16:21:55.997378 37dcd80                    Options.max_successive_merges: 0
2019/12/12-16:21:55.997380 37dcd80                Options.optimize_filters_for_hits: 0
2019/12/12-16:21:55.997382 37dcd80                Options.paranoid_file_checks: 0
2019/12/12-16:21:55.997383 37dcd80                Options.force_consistency_checks: 0
2019/12/12-16:21:55.997385 37dcd80                Options.report_bg_io_stats: 0
2019/12/12-16:21:55.997387 37dcd80                               Options.ttl: 0
2019/12/12-16:21:56.008906 37dcd80 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/12/12-16:21:56.008915 37dcd80 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 0
2019/12/12-16:21:56.020736 37dcd80 DB pointer 0x4224400
2019/12/12-16:21:56.021024 7fc160acf700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/12-16:21:56.021048 7fc160acf700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/12-16:31:56.021822 7fc160acf700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/12-16:31:56.021931 7fc160acf700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 12 writes, 173 keys, 12 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 12 writes, 0 syncs, 12.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 12 writes, 173 keys, 12 commit groups, 0.9 writes per commit group, ingest: 0.20 MB, 0.00 MB/s
Interval WAL: 12 writes, 0 syncs, 12.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/12-16:41:56.022317 7fc160acf700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/12-16:41:56.022435 7fc160acf700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 17 writes, 253 keys, 17 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 17 writes, 0 syncs, 17.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 5 writes, 80 keys, 5 commit groups, 0.8 writes per commit group, ingest: 0.04 MB, 0.00 MB/s
Interval WAL: 5 writes, 0 syncs, 5.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/12-16:51:56.022805 7fc160acf700 [db/db_impl.cc:776] ------- DUMPING STATS -------
