2019/12/12-16:21:55.958752 39f8d80 RocksDB version: 6.0.2
2019/12/12-16:21:55.958945 39f8d80 Git sha rocksdb_build_git_sha:@0@
2019/12/12-16:21:55.958949 39f8d80 Compile date Sep 23 2019
2019/12/12-16:21:55.958954 39f8d80 DB SUMMARY
2019/12/12-16:21:55.958970 39f8d80 SST files in data//group1/block/RocksDB dir, Total Num: 0, files: 
2019/12/12-16:21:55.958972 39f8d80 Write Ahead Log file in data//group1/block/RocksDB: 
2019/12/12-16:21:55.958974 39f8d80                         Options.error_if_exists: 0
2019/12/12-16:21:55.958976 39f8d80                       Options.create_if_missing: 1
2019/12/12-16:21:55.958978 39f8d80                         Options.paranoid_checks: 1
2019/12/12-16:21:55.958980 39f8d80                                     Options.env: 0x1acede0
2019/12/12-16:21:55.958981 39f8d80                                Options.info_log: 0x4460050
2019/12/12-16:21:55.958983 39f8d80                Options.max_file_opening_threads: 16
2019/12/12-16:21:55.958985 39f8d80                              Options.statistics: (nil)
2019/12/12-16:21:55.958987 39f8d80                               Options.use_fsync: 0
2019/12/12-16:21:55.958989 39f8d80                       Options.max_log_file_size: 0
2019/12/12-16:21:55.958991 39f8d80                  Options.max_manifest_file_size: 1073741824
2019/12/12-16:21:55.958992 39f8d80                   Options.log_file_time_to_roll: 0
2019/12/12-16:21:55.958994 39f8d80                       Options.keep_log_file_num: 1000
2019/12/12-16:21:55.958996 39f8d80                    Options.recycle_log_file_num: 0
2019/12/12-16:21:55.958998 39f8d80                         Options.allow_fallocate: 1
2019/12/12-16:21:55.959000 39f8d80                        Options.allow_mmap_reads: 0
2019/12/12-16:21:55.959002 39f8d80                       Options.allow_mmap_writes: 0
2019/12/12-16:21:55.959003 39f8d80                        Options.use_direct_reads: 0
2019/12/12-16:21:55.959005 39f8d80                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/12-16:21:55.959007 39f8d80          Options.create_missing_column_families: 0
2019/12/12-16:21:55.959009 39f8d80                              Options.db_log_dir: 
2019/12/12-16:21:55.959010 39f8d80                                 Options.wal_dir: data//group1/block/RocksDB
2019/12/12-16:21:55.959012 39f8d80                Options.table_cache_numshardbits: 6
2019/12/12-16:21:55.959014 39f8d80                      Options.max_subcompactions: 1
2019/12/12-16:21:55.959016 39f8d80                  Options.max_background_flushes: -1
2019/12/12-16:21:55.959018 39f8d80                         Options.WAL_ttl_seconds: 0
2019/12/12-16:21:55.959019 39f8d80                       Options.WAL_size_limit_MB: 0
2019/12/12-16:21:55.959021 39f8d80             Options.manifest_preallocation_size: 4194304
2019/12/12-16:21:55.959023 39f8d80                     Options.is_fd_close_on_exec: 1
2019/12/12-16:21:55.959025 39f8d80                   Options.advise_random_on_open: 1
2019/12/12-16:21:55.959026 39f8d80                    Options.db_write_buffer_size: 0
2019/12/12-16:21:55.959028 39f8d80                    Options.write_buffer_manager: 0x4291710
2019/12/12-16:21:55.959030 39f8d80         Options.access_hint_on_compaction_start: 1
2019/12/12-16:21:55.959031 39f8d80  Options.new_table_reader_for_compaction_inputs: 0
2019/12/12-16:21:55.959033 39f8d80           Options.random_access_max_buffer_size: 1048576
2019/12/12-16:21:55.959035 39f8d80                      Options.use_adaptive_mutex: 0
2019/12/12-16:21:55.959036 39f8d80                            Options.rate_limiter: (nil)
2019/12/12-16:21:55.959038 39f8d80     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/12-16:21:55.959040 39f8d80                       Options.wal_recovery_mode: 2
2019/12/12-16:21:55.959042 39f8d80                  Options.enable_thread_tracking: 0
2019/12/12-16:21:55.959044 39f8d80                  Options.enable_pipelined_write: 0
2019/12/12-16:21:55.959046 39f8d80         Options.allow_concurrent_memtable_write: 1
2019/12/12-16:21:55.959047 39f8d80      Options.enable_write_thread_adaptive_yield: 1
2019/12/12-16:21:55.959049 39f8d80             Options.write_thread_max_yield_usec: 100
2019/12/12-16:21:55.959060 39f8d80            Options.write_thread_slow_yield_usec: 3
2019/12/12-16:21:55.959062 39f8d80                               Options.row_cache: None
2019/12/12-16:21:55.959063 39f8d80                              Options.wal_filter: None
2019/12/12-16:21:55.959065 39f8d80             Options.avoid_flush_during_recovery: 0
2019/12/12-16:21:55.959067 39f8d80             Options.allow_ingest_behind: 0
2019/12/12-16:21:55.959068 39f8d80             Options.preserve_deletes: 0
2019/12/12-16:21:55.959070 39f8d80             Options.two_write_queues: 0
2019/12/12-16:21:55.959072 39f8d80             Options.manual_wal_flush: 0
2019/12/12-16:21:55.959074 39f8d80             Options.max_background_jobs: 2
2019/12/12-16:21:55.959075 39f8d80             Options.max_background_compactions: -1
2019/12/12-16:21:55.959077 39f8d80             Options.avoid_flush_during_shutdown: 0
2019/12/12-16:21:55.959079 39f8d80           Options.writable_file_max_buffer_size: 1048576
2019/12/12-16:21:55.959081 39f8d80             Options.delayed_write_rate : 16777216
2019/12/12-16:21:55.959083 39f8d80             Options.max_total_wal_size: 0
2019/12/12-16:21:55.959084 39f8d80             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/12-16:21:55.959086 39f8d80                   Options.stats_dump_period_sec: 600
2019/12/12-16:21:55.959088 39f8d80                 Options.stats_persist_period_sec: 600
2019/12/12-16:21:55.959090 39f8d80                 Options.stats_history_buffer_size: 1048576
2019/12/12-16:21:55.959091 39f8d80                          Options.max_open_files: 200
2019/12/12-16:21:55.959093 39f8d80                          Options.bytes_per_sync: 0
2019/12/12-16:21:55.959095 39f8d80                      Options.wal_bytes_per_sync: 0
2019/12/12-16:21:55.959096 39f8d80       Options.compaction_readahead_size: 0
2019/12/12-16:21:55.959098 39f8d80 Compression algorithms supported:
2019/12/12-16:21:55.959100 39f8d80 	kZSTDNotFinalCompression supported: 0
2019/12/12-16:21:55.959102 39f8d80 	kZSTD supported: 0
2019/12/12-16:21:55.959104 39f8d80 	kXpressCompression supported: 0
2019/12/12-16:21:55.959106 39f8d80 	kLZ4HCCompression supported: 0
2019/12/12-16:21:55.959107 39f8d80 	kLZ4Compression supported: 0
2019/12/12-16:21:55.959109 39f8d80 	kBZip2Compression supported: 0
2019/12/12-16:21:55.959111 39f8d80 	kZlibCompression supported: 0
2019/12/12-16:21:55.959112 39f8d80 	kSnappyCompression supported: 1
2019/12/12-16:21:55.959115 39f8d80 Fast CRC32 supported: Supported on x86
2019/12/12-16:21:55.959158 39f8d80 [db/db_impl_open.cc:228] Creating manifest 1 
2019/12/12-16:21:55.969612 39f8d80 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000001
2019/12/12-16:21:55.969683 39f8d80 [db/column_family.cc:470] --------------- Options for column family [default]:
2019/12/12-16:21:55.969687 39f8d80               Options.comparator: leveldb.BytewiseComparator
2019/12/12-16:21:55.969689 39f8d80           Options.merge_operator: None
2019/12/12-16:21:55.969690 39f8d80        Options.compaction_filter: None
2019/12/12-16:21:55.969692 39f8d80        Options.compaction_filter_factory: None
2019/12/12-16:21:55.969694 39f8d80         Options.memtable_factory: SkipListFactory
2019/12/12-16:21:55.969696 39f8d80            Options.table_factory: BlockBasedTable
2019/12/12-16:21:55.969728 39f8d80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x420c338)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x427f290
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/12/12-16:21:55.969760 39f8d80        Options.write_buffer_size: 67108864
2019/12/12-16:21:55.969762 39f8d80  Options.max_write_buffer_number: 2
2019/12/12-16:21:55.969765 39f8d80          Options.compression: Snappy
2019/12/12-16:21:55.969767 39f8d80                  Options.bottommost_compression: Disabled
2019/12/12-16:21:55.969768 39f8d80       Options.prefix_extractor: nullptr
2019/12/12-16:21:55.969770 39f8d80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/12-16:21:55.969772 39f8d80             Options.num_levels: 7
2019/12/12-16:21:55.969774 39f8d80        Options.min_write_buffer_number_to_merge: 1
2019/12/12-16:21:55.969776 39f8d80     Options.max_write_buffer_number_to_maintain: 0
2019/12/12-16:21:55.969777 39f8d80            Options.bottommost_compression_opts.window_bits: -14
2019/12/12-16:21:55.969779 39f8d80                  Options.bottommost_compression_opts.level: 32767
2019/12/12-16:21:55.969780 39f8d80               Options.bottommost_compression_opts.strategy: 0
2019/12/12-16:21:55.969782 39f8d80         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/12-16:21:55.969784 39f8d80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/12-16:21:55.969785 39f8d80                  Options.bottommost_compression_opts.enabled: false
2019/12/12-16:21:55.969787 39f8d80            Options.compression_opts.window_bits: -14
2019/12/12-16:21:55.969789 39f8d80                  Options.compression_opts.level: 32767
2019/12/12-16:21:55.969791 39f8d80               Options.compression_opts.strategy: 0
2019/12/12-16:21:55.969792 39f8d80         Options.compression_opts.max_dict_bytes: 0
2019/12/12-16:21:55.969794 39f8d80         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/12-16:21:55.969796 39f8d80                  Options.compression_opts.enabled: false
2019/12/12-16:21:55.969798 39f8d80      Options.level0_file_num_compaction_trigger: 4
2019/12/12-16:21:55.969799 39f8d80          Options.level0_slowdown_writes_trigger: 20
2019/12/12-16:21:55.969801 39f8d80              Options.level0_stop_writes_trigger: 36
2019/12/12-16:21:55.969803 39f8d80                   Options.target_file_size_base: 67108864
2019/12/12-16:21:55.969804 39f8d80             Options.target_file_size_multiplier: 1
2019/12/12-16:21:55.969806 39f8d80                Options.max_bytes_for_level_base: 268435456
2019/12/12-16:21:55.969808 39f8d80 Options.level_compaction_dynamic_level_bytes: 0
2019/12/12-16:21:55.969810 39f8d80          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/12-16:21:55.969813 39f8d80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/12-16:21:55.969815 39f8d80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/12-16:21:55.969817 39f8d80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/12-16:21:55.969819 39f8d80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/12-16:21:55.969821 39f8d80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/12-16:21:55.969823 39f8d80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/12-16:21:55.969824 39f8d80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/12-16:21:55.969826 39f8d80       Options.max_sequential_skip_in_iterations: 8
2019/12/12-16:21:55.969828 39f8d80                    Options.max_compaction_bytes: 1677721600
2019/12/12-16:21:55.969830 39f8d80                        Options.arena_block_size: 8388608
2019/12/12-16:21:55.969831 39f8d80   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/12-16:21:55.969833 39f8d80   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/12-16:21:55.969835 39f8d80       Options.rate_limit_delay_max_milliseconds: 100
2019/12/12-16:21:55.969837 39f8d80                Options.disable_auto_compactions: 0
2019/12/12-16:21:55.969846 39f8d80                        Options.compaction_style: kCompactionStyleLevel
2019/12/12-16:21:55.969848 39f8d80                          Options.compaction_pri: kMinOverlappingRatio
2019/12/12-16:21:55.969850 39f8d80 Options.compaction_options_universal.size_ratio: 1
2019/12/12-16:21:55.969852 39f8d80 Options.compaction_options_universal.min_merge_width: 2
2019/12/12-16:21:55.969854 39f8d80 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/12-16:21:55.969855 39f8d80 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/12-16:21:55.969857 39f8d80 Options.compaction_options_universal.compression_size_percent: -1
2019/12/12-16:21:55.969859 39f8d80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/12-16:21:55.969861 39f8d80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/12-16:21:55.969862 39f8d80 Options.compaction_options_fifo.allow_compaction: 0
2019/12/12-16:21:55.969864 39f8d80                   Options.table_properties_collectors: 
2019/12/12-16:21:55.969866 39f8d80                   Options.inplace_update_support: 0
2019/12/12-16:21:55.969868 39f8d80                 Options.inplace_update_num_locks: 10000
2019/12/12-16:21:55.969870 39f8d80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/12-16:21:55.969872 39f8d80               Options.memtable_whole_key_filtering: 0
2019/12/12-16:21:55.969874 39f8d80   Options.memtable_huge_page_size: 0
2019/12/12-16:21:55.969875 39f8d80                           Options.bloom_locality: 0
2019/12/12-16:21:55.969877 39f8d80                    Options.max_successive_merges: 0
2019/12/12-16:21:55.969879 39f8d80                Options.optimize_filters_for_hits: 0
2019/12/12-16:21:55.969881 39f8d80                Options.paranoid_file_checks: 0
2019/12/12-16:21:55.969882 39f8d80                Options.force_consistency_checks: 0
2019/12/12-16:21:55.969884 39f8d80                Options.report_bg_io_stats: 0
2019/12/12-16:21:55.969886 39f8d80                               Options.ttl: 0
2019/12/12-16:21:55.987456 39f8d80 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/12/12-16:21:55.987464 39f8d80 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 0
2019/12/12-16:21:55.996858 39f8d80 DB pointer 0x4458400
2019/12/12-16:21:56.003535 7f5a2fc1a700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/12-16:21:56.003564 7f5a2fc1a700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/12-16:31:56.003903 7f5a2fc1a700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/12-16:31:56.004033 7f5a2fc1a700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 12 writes, 173 keys, 12 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 12 writes, 0 syncs, 12.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 12 writes, 173 keys, 12 commit groups, 0.9 writes per commit group, ingest: 0.20 MB, 0.00 MB/s
Interval WAL: 12 writes, 0 syncs, 12.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/12-16:41:56.004396 7f5a2fc1a700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/12-16:41:56.004510 7f5a2fc1a700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 17 writes, 253 keys, 17 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 17 writes, 0 syncs, 17.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 5 writes, 80 keys, 5 commit groups, 0.8 writes per commit group, ingest: 0.04 MB, 0.00 MB/s
Interval WAL: 5 writes, 0 syncs, 5.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/12-16:51:56.004903 7f5a2fc1a700 [db/db_impl.cc:776] ------- DUMPING STATS -------
